# 1 "E:\\TESTCASE\\\345\215\225\345\205\203\345\206\205\\test\\10.c"
# 1 "<built-in>"
# 1 "<command line>"





# 1 "E:\\lib\\Workspace\\DTSEmbed_LSC\\cpp\\defines.txt" 1
# 35 "E:\\lib\\Workspace\\DTSEmbed_LSC\\cpp\\defines.txt"
 typedef char * va_list;
# 7 "<command line>" 2
# 1 "E:\\TESTCASE\\\345\215\225\345\205\203\345\206\205\\test\\10.c"
void a1() {
 int a = scanf("%d\n",&a );
 int b = scanf("%d\n",&b );
 int c = a + b;
 c ++;
 c = c + 1;
 a2(c);
}

int a2(int m) {
 m = m + 1;
 m ++ ;
 int h = 100 + m;
 int b = 2;
 int nums[] = {1,2,3,4,5};
 h = nums[b];
 int x = Operate(h , '+' , 10);
 return h;
}
