# 1 "C:\\Users\\lsc\\Desktop\\5.c"
# 1 "<built-in>"
# 1 "<command line>"





# 1 "E:\\lib\\Workspace\\DTSEmbed_LSC\\cpp\\defines.txt" 1
# 35 "E:\\lib\\Workspace\\DTSEmbed_LSC\\cpp\\defines.txt"
 typedef char * va_list;
# 7 "<command line>" 2
# 1 "C:\\Users\\lsc\\Desktop\\5.c"
int a = 1;

void f1() {
 int c = 0;
 scanf("%d" , &c);
 c = 100;
 c ++;
 f2(c);
}


void f2(int a) {
 int m = a + 1;
 int c = 1;
 int n = m + a;
 int h = 1;
 f3(n ,10 );
}

void f3(int m ,int n) {
  a = 1000;
  int c = m + 10;
}




void f4() {
 int c = a;
 scanf("%d", &c);
 f5(c);
}


void f5(int a) {
 int m = a + 1;
 int c = 1;
 int n = m + a;
 int h = f8();
 f6(n ,10 );
 f7();
}

void f6(int m ,int n) {
  a = 1000;

  int c = m + 10;
  f7();
}
void f7(){
 int m = 1;
 int n = 2;
 n = m;
}

int f8(){

}
