# 1 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c"
# 1 "<built-in>"
# 1 "<command line>"





# 1 "E:\\lib\\Workspace\\DTSEmbed_LSC\\cpp\\defines.txt" 1
# 35 "E:\\lib\\Workspace\\DTSEmbed_LSC\\cpp\\defines.txt"
 typedef char * va_list;
# 7 "<command line>" 2
# 1 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c"
# 16 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 1
# 29 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/_ansi.h" 1
# 15 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/_ansi.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/newlib.h" 1
# 16 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/_ansi.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/config.h" 1



# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/ieeefp.h" 1
# 5 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/config.h" 2
# 186 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/config.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/config.h" 1
# 187 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/config.h" 2
# 17 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/_ansi.h" 2
# 30 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 2




# 1 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 1 3 4
# 213 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 3 4
typedef unsigned int unsigned int;
# 35 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 2


# 1 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h" 1 3 4
# 44 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h" 3 4
typedef char* __gnuc_va_list;
# 38 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 2







# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h" 1
# 13 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/_ansi.h" 1
# 14 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/_types.h" 1
# 12 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/_types.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_types.h" 1






# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h" 1
# 26 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h"
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h"
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h"
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h"
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h"
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h"
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_types.h" 2
# 13 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/_types.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/lock.h" 1
# 14 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/lock.h"
typedef void *_LOCK_T;
# 44 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/lock.h"
void __cygwin_lock_init(_LOCK_T *);
void __cygwin_lock_init_recursive(_LOCK_T *);
void __cygwin_lock_fini(_LOCK_T *);
void __cygwin_lock_lock(_LOCK_T *);
int __cygwin_lock_trylock(_LOCK_T *);
void __cygwin_lock_unlock(_LOCK_T *);
# 14 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/_types.h" 2


typedef long _off_t;







typedef short __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;





typedef _off64_t _fpos64_t;





typedef int _ssize_t;






# 1 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 1 3 4
# 354 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/_types.h" 2



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_T _flock_t;




typedef void *_iconv_t;
# 15 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h" 2






typedef unsigned long __ULong;
# 37 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  _ssize_t __attribute__((__cdecl__)) (*_read) (struct _reent *, void *, char *, int);

  _ssize_t __attribute__((__cdecl__)) (*_write) (struct _reent *, void *, const char *, int);

  _fpos_t __attribute__((__cdecl__)) (*_seek) (struct _reent *, void *, _fpos_t, int);
  int __attribute__((__cdecl__)) (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 226 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct __sFILE64 {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;

  struct _reent *_data;


  void * _cookie;

  _ssize_t __attribute__((__cdecl__)) (*_read) (struct _reent *, void *, char *, int);

  _ssize_t __attribute__((__cdecl__)) (*_write) (struct _reent *, void *, const char *, int);

  _fpos_t __attribute__((__cdecl__)) (*_seek) (struct _reent *, void *, _fpos_t, int);
  int __attribute__((__cdecl__)) (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _flags2;

  _off64_t _offset;
  _fpos64_t __attribute__((__cdecl__)) (*_seek64) (struct _reent *, void *, _fpos64_t, int);


  _flock_t _lock;

  _mbstate_t _mbstate;
};
typedef struct __sFILE64 __FILE;





struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void __attribute__((__cdecl__)) (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);







  struct _reent * __attribute__((__cdecl__)) __getreent (void);
# 46 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h" 1
# 69 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
# 1 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 1 3 4
# 151 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 325 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 3 4
typedef short unsigned int wchar_t;
# 70 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/types.h" 1
# 19 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/types.h"
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h" 2
# 92 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
typedef unsigned char unsigned char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;
# 171 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
typedef int pid_t;





typedef _ssize_t ssize_t;
# 196 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
typedef unsigned short nlink_t;
# 218 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/features.h" 1
# 262 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h" 2
# 495 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h" 1
# 20 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/sysmacros.h" 1
# 21 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdint.h" 1
# 18 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdint.h"
typedef signed char int;
typedef short int;
typedef int int;
typedef long long int;


typedef unsigned char unsigned int;
typedef unsigned short unsigned int;


typedef unsigned int unsigned int;

typedef unsigned long long unsigned int;



typedef signed char int_least8_t;
typedef short int_least16_t;
typedef int int_least32_t;
typedef long long int_least64_t;

typedef unsigned char uint_least8_t;
typedef unsigned short uint_least16_t;
typedef unsigned int uint_least32_t;
typedef unsigned long long uint_least64_t;



typedef signed char int_fast8_t;
typedef int int_fast16_t;
typedef int int_fast32_t;
typedef long long int_fast64_t;

typedef unsigned char uint_fast8_t;
typedef unsigned int uint_fast16_t;
typedef unsigned int uint_fast32_t;
typedef unsigned long long uint_fast64_t;





typedef int intptr_t;

typedef unsigned int uintptr_t;



typedef long long intmax_t;
typedef unsigned long long uintmax_t;
# 22 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/endian.h" 1
# 23 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h" 2



typedef struct timespec timespec_t;




typedef struct timespec timestruc_t;





typedef _off64_t off_t;





typedef __loff_t loff_t;



typedef short __dev16_t;
typedef unsigned long __dev32_t;

typedef __dev32_t dev_t;







typedef long blksize_t;




typedef long __blkcnt32_t;
typedef long long __blkcnt64_t;

typedef __blkcnt64_t blkcnt_t;







typedef unsigned long fsblkcnt_t;




typedef unsigned long fsfilcnt_t;




typedef unsigned short __uid16_t;
typedef unsigned long int;

typedef int uid_t;







typedef unsigned short __gid16_t;
typedef unsigned long int;

typedef int gid_t;







typedef unsigned long __ino32_t;
typedef unsigned long long __ino64_t;

typedef __ino64_t ino_t;
# 118 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h"
typedef unsigned long unsigned long;
# 140 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h"
struct flock {
 short l_type;
 short l_whence;
 off_t l_start;
 off_t l_len;

 pid_t l_pid;




};



typedef long long key_t;







typedef unsigned long vm_offset_t;




typedef unsigned long vm_size_t;




typedef void *vm_object_t;




typedef unsigned char u_int8_t;



typedef __uint16_t u_int16_t;



typedef __uint32_t u_int32_t;



typedef __uint64_t u_int64_t;




typedef __int32_t register_t;




typedef char *addr_t;




typedef unsigned mode_t;





typedef struct __pthread_t {char __dummy;} *pthread_t;
typedef struct __pthread_mutex_t {char __dummy;} *pthread_mutex_t;

typedef struct __pthread_key_t {char __dummy;} *pthread_key_t;
typedef struct __pthread_attr_t {char __dummy;} *pthread_attr_t;
typedef struct __pthread_mutexattr_t {char __dummy;} *pthread_mutexattr_t;
typedef struct __pthread_condattr_t {char __dummy;} *pthread_condattr_t;
typedef struct __pthread_cond_t {char __dummy;} *pthread_cond_t;


typedef struct
{
  pthread_mutex_t mutex;
  int state;
}
pthread_once_t;
typedef struct __pthread_rwlock_t {char __dummy;} *pthread_rwlock_t;
typedef struct __pthread_rwlockattr_t {char __dummy;} *pthread_rwlockattr_t;
# 496 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h" 2
# 47 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 2



typedef __FILE FILE;



typedef _fpos64_t fpos_t;
# 65 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/stdio.h" 1
# 14 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/stdio.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/cdefs.h" 1
# 15 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/stdio.h" 2
# 35 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/stdio.h"








# 66 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 2
# 175 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
FILE * __attribute__((__cdecl__)) tmpfile (void);
char * __attribute__((__cdecl__)) tmpnam (char *);
int __attribute__((__cdecl__)) fclose (FILE *);
int __attribute__((__cdecl__)) fflush (FILE *);
FILE * __attribute__((__cdecl__)) freopen (const char *, const char *, FILE *);
void __attribute__((__cdecl__)) setbuf (FILE *, char *);
int __attribute__((__cdecl__)) setvbuf (FILE *, char *, int, unsigned int);
int __attribute__((__cdecl__)) fprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

int __attribute__((__cdecl__)) fscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)));

int __attribute__((__cdecl__)) printf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)));

int __attribute__((__cdecl__)) scanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)));

int __attribute__((__cdecl__)) sscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)));

int __attribute__((__cdecl__)) vfprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)));

int __attribute__((__cdecl__)) vsprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) fgetc (FILE *);
char * __attribute__((__cdecl__)) fgets (char *, int, FILE *);
int __attribute__((__cdecl__)) fputc (int, FILE *);
int __attribute__((__cdecl__)) fputs (const char *, FILE *);
int __attribute__((__cdecl__)) getc (FILE *);
int __attribute__((__cdecl__)) getchar (void);
char * __attribute__((__cdecl__)) gets (char *);
int __attribute__((__cdecl__)) putc (int, FILE *);
int __attribute__((__cdecl__)) putchar (int);
int __attribute__((__cdecl__)) puts (const char *);
int __attribute__((__cdecl__)) ungetc (int, FILE *);
unsigned int __attribute__((__cdecl__)) fread (void *, unsigned int _size, unsigned int _n, FILE *);
unsigned int __attribute__((__cdecl__)) fwrite (const void * , unsigned int _size, unsigned int _n, FILE *);



int __attribute__((__cdecl__)) fgetpos (FILE *, fpos_t *);

int __attribute__((__cdecl__)) fseek (FILE *, long, int);



int __attribute__((__cdecl__)) fsetpos (FILE *, const fpos_t *);

long __attribute__((__cdecl__)) ftell ( FILE *);
void __attribute__((__cdecl__)) rewind (FILE *);
void __attribute__((__cdecl__)) clearerr (FILE *);
int __attribute__((__cdecl__)) feof (FILE *);
int __attribute__((__cdecl__)) ferror (FILE *);
void __attribute__((__cdecl__)) perror (const char *);

FILE * __attribute__((__cdecl__)) fopen (const char *_name, const char *_type);
int __attribute__((__cdecl__)) sprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

int __attribute__((__cdecl__)) remove (const char *);
int __attribute__((__cdecl__)) rename (const char *, const char *);






int __attribute__((__cdecl__)) fseeko (FILE *, off_t, int);
off_t __attribute__((__cdecl__)) ftello ( FILE *);




int __attribute__((__cdecl__)) asiprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

char * __attribute__((__cdecl__)) asniprintf (char *, unsigned int *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

char * __attribute__((__cdecl__)) asnprintf (char *, unsigned int *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) asprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));


int __attribute__((__cdecl__)) diprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));


int __attribute__((__cdecl__)) fcloseall (void);
int __attribute__((__cdecl__)) fiprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

int __attribute__((__cdecl__)) fiscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)));

int __attribute__((__cdecl__)) iprintf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)));

int __attribute__((__cdecl__)) iscanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)));

int __attribute__((__cdecl__)) siprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

int __attribute__((__cdecl__)) siscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)));

int __attribute__((__cdecl__)) snprintf (char *, unsigned int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) sniprintf (char *, unsigned int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

char * __attribute__((__cdecl__)) tempnam (const char *, const char *);
int __attribute__((__cdecl__)) vasiprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

char * __attribute__((__cdecl__)) vasniprintf (char *, unsigned int *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

char * __attribute__((__cdecl__)) vasnprintf (char *, unsigned int *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) vasprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) vdiprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) vfiprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) vfiscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)));

int __attribute__((__cdecl__)) vfscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)));

int __attribute__((__cdecl__)) viprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)));

int __attribute__((__cdecl__)) viscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)));

int __attribute__((__cdecl__)) vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)));

int __attribute__((__cdecl__)) vsiprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) vsiscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)));

int __attribute__((__cdecl__)) vsniprintf (char *, unsigned int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) vsnprintf (char *, unsigned int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) vsscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)));
# 317 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
FILE * __attribute__((__cdecl__)) fdopen (int, const char *);

int __attribute__((__cdecl__)) fileno (FILE *);
int __attribute__((__cdecl__)) getw (FILE *);
int __attribute__((__cdecl__)) pclose (FILE *);
FILE * __attribute__((__cdecl__)) popen (const char *, const char *);
int __attribute__((__cdecl__)) putw (int, FILE *);
void __attribute__((__cdecl__)) setbuffer (FILE *, char *, int);
int __attribute__((__cdecl__)) setlinebuf (FILE *);
int __attribute__((__cdecl__)) getc_unlocked (FILE *);
int __attribute__((__cdecl__)) getchar_unlocked (void);
void __attribute__((__cdecl__)) flockfile (FILE *);
int __attribute__((__cdecl__)) ftrylockfile (FILE *);
void __attribute__((__cdecl__)) funlockfile (FILE *);
int __attribute__((__cdecl__)) putc_unlocked (int, FILE *);
int __attribute__((__cdecl__)) putchar_unlocked (int);
# 342 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
int __attribute__((__cdecl__)) dprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));


FILE * __attribute__((__cdecl__)) fmemopen (void *, unsigned int, const char *);


FILE * __attribute__((__cdecl__)) open_memstream (char **, unsigned int *);

int __attribute__((__cdecl__)) renameat (int, const char *, int, const char *);
int __attribute__((__cdecl__)) symlinkat (const char *, int, const char *);

int __attribute__((__cdecl__)) vdprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));
# 362 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
int __attribute__((__cdecl__)) _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

char * __attribute__((__cdecl__)) _asniprintf_r (struct _reent *, char *, unsigned int *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)));

char * __attribute__((__cdecl__)) _asnprintf_r (struct _reent *, char *, unsigned int *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)));

int __attribute__((__cdecl__)) _asprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _dprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _fclose_r (struct _reent *, FILE *);
int __attribute__((__cdecl__)) _fcloseall_r (struct _reent *);
FILE * __attribute__((__cdecl__)) _fdopen_r (struct _reent *, int, const char *);
int __attribute__((__cdecl__)) _fflush_r (struct _reent *, FILE *);
int __attribute__((__cdecl__)) _fgetc_r (struct _reent *, FILE *);
char * __attribute__((__cdecl__)) _fgets_r (struct _reent *, char *, int, FILE *);




int __attribute__((__cdecl__)) _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int __attribute__((__cdecl__)) _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int __attribute__((__cdecl__)) _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)));

FILE * __attribute__((__cdecl__)) _fmemopen_r (struct _reent *, void *, unsigned int, const char *);
FILE * __attribute__((__cdecl__)) _fopen_r (struct _reent *, const char *, const char *);
FILE * __attribute__((__cdecl__)) _freopen_r (struct _reent *, const char *, const char *, FILE *);
int __attribute__((__cdecl__)) _fprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _fpurge_r (struct _reent *, FILE *);
int __attribute__((__cdecl__)) _fputc_r (struct _reent *, int, FILE *);
int __attribute__((__cdecl__)) _fputs_r (struct _reent *, const char *, FILE *);
unsigned int __attribute__((__cdecl__)) _fread_r (struct _reent *, void *, unsigned int _size, unsigned int _n, FILE *);
int __attribute__((__cdecl__)) _fscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)));

int __attribute__((__cdecl__)) _fseek_r (struct _reent *, FILE *, long, int);
int __attribute__((__cdecl__)) _fseeko_r (struct _reent *, FILE *, _off_t, int);
long __attribute__((__cdecl__)) _ftell_r (struct _reent *, FILE *);
_off_t __attribute__((__cdecl__)) _ftello_r (struct _reent *, FILE *);
void __attribute__((__cdecl__)) _rewind_r (struct _reent *, FILE *);
unsigned int __attribute__((__cdecl__)) _fwrite_r (struct _reent *, const void * , unsigned int _size, unsigned int _n, FILE *);
int __attribute__((__cdecl__)) _getc_r (struct _reent *, FILE *);
int __attribute__((__cdecl__)) _getc_unlocked_r (struct _reent *, FILE *);
int __attribute__((__cdecl__)) _getchar_r (struct _reent *);
int __attribute__((__cdecl__)) _getchar_unlocked_r (struct _reent *);
char * __attribute__((__cdecl__)) _gets_r (struct _reent *, char *);
int __attribute__((__cdecl__)) _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

int __attribute__((__cdecl__)) _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)));

FILE * __attribute__((__cdecl__)) _open_memstream_r (struct _reent *, char **, unsigned int *);
void __attribute__((__cdecl__)) _perror_r (struct _reent *, const char *);
int __attribute__((__cdecl__)) _printf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

int __attribute__((__cdecl__)) _putc_r (struct _reent *, int, FILE *);
int __attribute__((__cdecl__)) _putc_unlocked_r (struct _reent *, int, FILE *);
int __attribute__((__cdecl__)) _putchar_unlocked_r (struct _reent *, int);
int __attribute__((__cdecl__)) _putchar_r (struct _reent *, int);
int __attribute__((__cdecl__)) _puts_r (struct _reent *, const char *);
int __attribute__((__cdecl__)) _remove_r (struct _reent *, const char *);
int __attribute__((__cdecl__)) _rename_r (struct _reent *, const char *_old, const char *_new);

int __attribute__((__cdecl__)) _scanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)));

int __attribute__((__cdecl__)) _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)));

int __attribute__((__cdecl__)) _sniprintf_r (struct _reent *, char *, unsigned int, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)));

int __attribute__((__cdecl__)) _snprintf_r (struct _reent *, char *, unsigned int, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)));

int __attribute__((__cdecl__)) _sprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _sscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)));

char * __attribute__((__cdecl__)) _tempnam_r (struct _reent *, const char *, const char *);
FILE * __attribute__((__cdecl__)) _tmpfile_r (struct _reent *);
char * __attribute__((__cdecl__)) _tmpnam_r (struct _reent *, char *);
int __attribute__((__cdecl__)) _ungetc_r (struct _reent *, int, FILE *);
int __attribute__((__cdecl__)) _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

char * __attribute__((__cdecl__)) _vasniprintf_r (struct _reent*, char *, unsigned int *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)));

char * __attribute__((__cdecl__)) _vasnprintf_r (struct _reent*, char *, unsigned int *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)));

int __attribute__((__cdecl__)) _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vdprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)));

int __attribute__((__cdecl__)) _vfprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vfscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)));

int __attribute__((__cdecl__)) _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)));

int __attribute__((__cdecl__)) _vprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) _vscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)));

int __attribute__((__cdecl__)) _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)));

int __attribute__((__cdecl__)) _vsniprintf_r (struct _reent *, char *, unsigned int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)));

int __attribute__((__cdecl__)) _vsnprintf_r (struct _reent *, char *, unsigned int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)));

int __attribute__((__cdecl__)) _vsprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vsscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)));




int __attribute__((__cdecl__)) fpurge (FILE *);
ssize_t __attribute__((__cdecl__)) __getdelim (char **, unsigned int *, int, FILE *);
ssize_t __attribute__((__cdecl__)) __getline (char **, unsigned int *, FILE *);
# 520 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
int __attribute__((__cdecl__)) __srget_r (struct _reent *, FILE *);
int __attribute__((__cdecl__)) __swbuf_r (struct _reent *, int, FILE *);







FILE *__attribute__((__cdecl__)) funopen (const void * __cookie, int (*__readfn)(void * __c, char *__buf, int __n), int (*__writefn)(void * __c, const char *__buf, int __n), _fpos64_t (*__seekfn)(void * __c, _fpos64_t __off, int __whence), int (*__closefn)(void * __c));




FILE *__attribute__((__cdecl__)) _funopen_r (struct _reent *, const void * __cookie, int (*__readfn)(void * __c, char *__buf, int __n), int (*__writefn)(void * __c, const char *__buf, int __n), _fpos64_t (*__seekfn)(void * __c, _fpos64_t __off, int __whence), int (*__closefn)(void * __c));
# 557 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
typedef ssize_t cookie_read_function_t(void *__cookie, char *__buf, unsigned int __n);
typedef ssize_t cookie_write_function_t(void *__cookie, const char *__buf,
     unsigned int __n);

typedef int cookie_seek_function_t(void *__cookie, _off64_t *__off,
       int __whence);



typedef int cookie_close_function_t(void *__cookie);
typedef struct
{


  cookie_read_function_t *read;
  cookie_write_function_t *write;
  cookie_seek_function_t *seek;
  cookie_close_function_t *close;
} cookie_io_functions_t;
FILE *__attribute__((__cdecl__)) fopencookie (void *__cookie, const char *__mode, cookie_io_functions_t __functions);

FILE *__attribute__((__cdecl__)) _fopencookie_r (struct _reent *, void *__cookie, const char *__mode, cookie_io_functions_t __functions);
# 600 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
extern __inline__ __attribute__ ((__always_inline__)) int __sgetc_r(struct _reent *__ptr, FILE *__p);

extern __inline__ __attribute__ ((__always_inline__)) int __sgetc_r(struct _reent *__ptr, FILE *__p)
  {
    int __c = (--(__p)->_r < 0 ? __srget_r(__ptr, __p) : (int)(*(__p)->_p++));
    if ((__p->_flags & 0x4000) && (__c == '\r'))
      {
      int __c2 = (--(__p)->_r < 0 ? __srget_r(__ptr, __p) : (int)(*(__p)->_p++));
      if (__c2 == '\n')
        __c = __c2;
      else
        ungetc(__c2, __p);
      }
    return __c;
  }
# 688 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"

# 17 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c" 2
# 1 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/antiword.h" 1
# 17 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/antiword.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/limits.h" 1
# 14 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/limits.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/features.h" 1
# 15 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/limits.h" 2
# 18 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/antiword.h" 2
# 28 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/antiword.h"
# 1 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/wordconst.h" 1
# 29 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/antiword.h" 2
# 1 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/wordtypes.h" 1
# 12 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/wordtypes.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/time.h" 1
# 18 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/time.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/time.h" 1
# 19 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/time.h" 2
# 27 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/time.h"
# 1 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 1 3 4
# 28 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/time.h" 2





struct tm
{
  int tm_sec;
  int tm_min;
  int tm_hour;
  int tm_mday;
  int tm_mon;
  int tm_year;
  int tm_wday;
  int tm_yday;
  int tm_isdst;
};

clock_t __attribute__((__cdecl__)) clock (void);
double __attribute__((__cdecl__)) difftime (time_t _time2, time_t _time1);
time_t __attribute__((__cdecl__)) mktime (struct tm *_timeptr);
time_t __attribute__((__cdecl__)) time (time_t *_timer);

char *__attribute__((__cdecl__)) asctime (const struct tm *_tblock);
char *__attribute__((__cdecl__)) ctime (const time_t *_time);
struct tm *__attribute__((__cdecl__)) gmtime (const time_t *_timer);
struct tm *__attribute__((__cdecl__)) localtime (const time_t *_timer);

unsigned int __attribute__((__cdecl__)) strftime (char *_s, unsigned int _maxsize, const char *_fmt, const struct tm *_t);

char *__attribute__((__cdecl__)) asctime_r (const struct tm *, char *);
char *__attribute__((__cdecl__)) ctime_r (const time_t *, char *);
struct tm *__attribute__((__cdecl__)) gmtime_r (const time_t *, struct tm *);
struct tm *__attribute__((__cdecl__)) localtime_r (const time_t *, struct tm *);








char *__attribute__((__cdecl__)) strptime (const char *, const char *, struct tm *);
void __attribute__((__cdecl__)) tzset (void);
void __attribute__((__cdecl__)) _tzset_r (struct _reent *);

typedef struct __tzrule_struct
{
  char ch;
  int m;
  int n;
  int d;
  int s;
  time_t change;
  long offset;
} __tzrule_type;

typedef struct __tzinfo_struct
{
  int __tznorth;
  int __tzyear;
  __tzrule_type __tzrule[2];
} __tzinfo_type;

__tzinfo_type *__attribute__((__cdecl__)) __gettzinfo (void);
# 118 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/time.h"
extern __attribute__((dllimport)) long _timezone;
extern __attribute__((dllimport)) int _daylight;
extern __attribute__((dllimport)) char *_tzname[2];
# 135 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/time.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/time.h" 1
# 19 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/time.h"
int __attribute__((__cdecl__)) clock_setres (clockid_t, struct timespec *);


time_t __attribute__((__cdecl__)) timelocal (struct tm *);
time_t __attribute__((__cdecl__)) timegm (struct tm *);





extern int daylight __asm__ ("__daylight");


extern long timezone __asm__ ("__timezone");
# 136 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/time.h" 2




# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/signal.h" 1




# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/signal.h" 1
# 15 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/signal.h"
typedef unsigned long int;
# 104 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/signal.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/signal.h" 1
# 17 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/signal.h"
struct _fpstate
{
  unsigned long cw;
  unsigned long sw;
  unsigned long tag;
  unsigned long ipoff;
  unsigned long cssel;
  unsigned long dataoff;
  unsigned long datasel;
  unsigned char _st[80];
  unsigned long nxst;
};

struct ucontext
{
  unsigned long cr2;
  unsigned long dr0;
  unsigned long dr1;
  unsigned long dr2;
  unsigned long dr3;
  unsigned long dr6;
  unsigned long dr7;
  struct _fpstate fpstate;
  unsigned long gs;
  unsigned long fs;
  unsigned long es;
  unsigned long ds;
  unsigned long edi;
  unsigned long esi;
  unsigned long ebx;
  unsigned long edx;
  unsigned long ecx;
  unsigned long eax;
  unsigned long ebp;
  unsigned long eip;
  unsigned long cs;
  unsigned long eflags;
  unsigned long esp;
  unsigned long ss;
  unsigned char _internal;
  unsigned long oldmask;
};



typedef union sigval
{
  int sival_int;
  void *sival_ptr;
} sigval_t;

typedef struct sigevent
{
  sigval_t sigev_value;
  int sigev_signo;
  int sigev_notify;
  void (*sigev_notify_function) (sigval_t);
  pthread_attr_t *sigev_notify_attributes;
} sigevent_t;

#pragma pack(push,4)
struct _sigcommune
{
  __uint32_t _si_code;
  void *_si_read_handle;
  void *_si_write_handle;
  void *_si_process_handle;
  __extension__ union
  {
    int _si_fd;
    void *_si_pipe_fhandler;
    char *_si_str;
  };
};

typedef struct
{
  int si_signo;
  int si_code;
  pid_t si_pid;
  uid_t si_uid;
  int si_errno;

  __extension__ union
  {
    __uint32_t __pad[32];
    struct _sigcommune _si_commune;
    __extension__ union
    {

      struct
      {
 union
 {
   struct
   {
     timer_t si_tid;
     unsigned int si_overrun;
   };
   sigval_t si_sigval;
   sigval_t si_value;
 };
      };
    };


    __extension__ struct
    {
      int si_status;
      clock_t si_utime;
      clock_t si_stime;
    };


    void *si_addr;
  };
} siginfo_t;
#pragma pack(pop)

enum
{
  SI_USER = 0,
  SI_ASYNCIO = 2,

  SI_MESGQ,

  SI_TIMER,
  SI_QUEUE,

  SI_KERNEL,

  ILL_ILLOPC,
  ILL_ILLOPN,
  ILL_ILLADR,
  ILL_ILLTRP,
  ILL_PRVOPC,
  ILL_PRVREG,
  ILL_COPROC,
  ILL_BADSTK,

  FPE_INTDIV,
  FPE_INTOVF,
  FPE_FLTDIV,
  FPE_FLTOVF,
  FPE_FLTUND,
  FPE_FLTRES,
  FPE_FLTINV,
  FPE_FLTSUB,

  SEGV_MAPERR,
  SEGV_ACCERR,

  BUS_ADRALN,
  BUS_ADRERR,
  BUS_OBJERR,

  CLD_EXITED,
  CLD_KILLED,
  CLD_DUMPED,
  CLD_TRAPPED,
  CLD_STOPPED,
  CLD_CONTINUED
};

enum
{
  SIGEV_SIGNAL = 0,


  SIGEV_NONE,


  SIGEV_THREAD

};

typedef void (*_sig_func_ptr)(int);

struct sigaction
{
  __extension__ union
  {
    _sig_func_ptr sa_handler;
    void (*sa_sigaction) ( int, siginfo_t *, void * );
  };
  int sa_mask;
  int sa_flags;
};
# 263 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/signal.h"
int sigwait (const int *, int *);
int sigwaitinfo (const int *, siginfo_t *);
int sighold (int);
int sigignore (int);
int sigrelse (int);
_sig_func_ptr sigset (int, _sig_func_ptr);

int sigqueue(pid_t, int, const union sigval);
int siginterrupt (int, int);



extern const char __attribute__((dllimport)) *sys_sigabbrev[];
# 105 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/signal.h" 2
# 131 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/signal.h"
int __attribute__((__cdecl__)) sigprocmask (int how, const int *set, int *oset);


int __attribute__((__cdecl__)) pthread_sigmask (int how, const int *set, int *oset);
# 145 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/signal.h"
int __attribute__((__cdecl__)) kill (pid_t, int);
int __attribute__((__cdecl__)) killpg (pid_t, int);
int __attribute__((__cdecl__)) sigaction (int, const struct sigaction *, struct sigaction *);
int __attribute__((__cdecl__)) sigaddset (int *, const int);
int __attribute__((__cdecl__)) sigdelset (int *, const int);
int __attribute__((__cdecl__)) sigismember (const int *, int);
int __attribute__((__cdecl__)) sigfillset (int *);
int __attribute__((__cdecl__)) sigemptyset (int *);
int __attribute__((__cdecl__)) sigpending (int *);
int __attribute__((__cdecl__)) sigsuspend (const int *);
int __attribute__((__cdecl__)) sigpause (int);







int __attribute__((__cdecl__)) pthread_kill (pthread_t thread, int sig);







int __attribute__((__cdecl__)) sigwaitinfo (const int *set, siginfo_t *info);
int __attribute__((__cdecl__)) sigtimedwait (const int *set, siginfo_t *info, const struct timespec *timeout);


int __attribute__((__cdecl__)) sigwait (const int *set, int *sig);


int __attribute__((__cdecl__)) sigqueue (pid_t pid, int signo, const union sigval value);
# 6 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/signal.h" 2



typedef int sig_atomic_t;





struct _reent;

_sig_func_ptr __attribute__((__cdecl__)) _signal_r (struct _reent *, int, _sig_func_ptr);
int __attribute__((__cdecl__)) _raise_r (struct _reent *, int);


_sig_func_ptr __attribute__((__cdecl__)) signal (int, _sig_func_ptr);
int __attribute__((__cdecl__)) raise (int);



# 141 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/time.h" 2







int __attribute__((__cdecl__)) clock_settime (clockid_t clock_id, const struct timespec *tp);
int __attribute__((__cdecl__)) clock_gettime (clockid_t clock_id, struct timespec *tp);
int __attribute__((__cdecl__)) clock_getres (clockid_t clock_id, struct timespec *res);



int __attribute__((__cdecl__)) timer_create (clockid_t clock_id, struct sigevent *evp, timer_t *timerid);




int __attribute__((__cdecl__)) timer_delete (timer_t timerid);



int __attribute__((__cdecl__)) timer_settime (timer_t timerid, int flags, const struct itimerspec *value, struct itimerspec *ovalue);


int __attribute__((__cdecl__)) timer_gettime (timer_t timerid, struct itimerspec *value);
int __attribute__((__cdecl__)) timer_getoverrun (timer_t timerid);



int __attribute__((__cdecl__)) nanosleep (const struct timespec *rqtp, struct timespec *rmtp);
# 13 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/wordtypes.h" 2





typedef unsigned char UCHAR;
typedef unsigned short USHORT;
typedef unsigned int UINT;
typedef unsigned long ULONG;
# 37 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/wordtypes.h"
typedef struct diagram_tag {
 FILE *pOutFile;
 long lXleft;
 long lYtop;
} diagram_type;
typedef UCHAR drawfile_fontref;


typedef struct output_tag {
 char *szStorage;
 long lStringWidth;
 unsigned int tStorageSize;
 unsigned int tNextFree;
 USHORT usFontStyle;
 USHORT usFontSize;
 UCHAR ucFontColor;
 drawfile_fontref tFontRef;
 struct output_tag *pPrev;
 struct output_tag *pNext;
} output_type;


typedef enum conversion_tag {
 conversion_unknown = 0,
 conversion_text,
 conversion_draw,
 conversion_ps,
 conversion_xml,
 conversion_pdf,
 conversion_fmt_text
} conversion_type;


typedef enum encoding_tag {
 encoding_neutral = 100,
 encoding_latin_1 = 801,
 encoding_latin_2 = 802,
 encoding_cyrillic = 805,
 encoding_utf_8 = 1601
} encoding_type;


typedef struct font_table_tag {
 USHORT usFontStyle;
 UCHAR ucWordFontNumber;
 UCHAR ucFFN;
 UCHAR ucEmphasis;
 UCHAR ucInUse;
 char szWordFontname[65];
 char szOurFontname[33];
} font_table_type;


typedef enum image_level_tag {
 level_gs_special = 0,
 level_no_images,
 level_ps_2,
 level_ps_3,
 level_default = level_ps_2
} image_level_enum;

typedef struct options_tag {
 int iParagraphBreak;
 conversion_type eConversionType;
 int bHideHiddenText;
 int bRemoveRemovedText;
 int bUseLandscape;
 encoding_type eEncoding;
 int iPageHeight;
 int iPageWidth;
 image_level_enum eImageLevel;




} options_type;


typedef struct pps_tag {
 ULONG ulSB;
 ULONG ulSize;
} pps_type;
typedef struct pps_info_tag {
 pps_type tWordDocument;
 pps_type tData;
 pps_type tTable;
 pps_type tSummaryInfo;
 pps_type tDocSummaryInfo;
 pps_type t0Table;
 pps_type t1Table;
} pps_info_type;


typedef struct data_block_tag {
 ULONG ulFileOffset;
 ULONG ulDataPos;
 ULONG ulLength;
} data_block_type;


typedef struct text_block_tag {
 ULONG ulFileOffset;
 ULONG ulCharPos;
 ULONG ulLength;
 int bUsesUnicode;
 USHORT usPropMod;
} text_block_type;


typedef struct document_block_tag {
 time_t tCreateDate;
 time_t tRevisedDate;
 USHORT usDefaultTabWidth;
 UCHAR ucHdrFtrSpecification;
} document_block_type;


typedef struct row_block_tag {
 ULONG ulFileOffsetStart;
 ULONG ulFileOffsetEnd;
 ULONG ulCharPosStart;
 ULONG ulCharPosEnd;
 short asColumnWidth[31 +1];
 UCHAR ucNumberOfColumns;
 UCHAR ucBorderInfo;
} row_block_type;


typedef enum level_type_tag {
 level_type_none = 0,
 level_type_outline,
 level_type_numbering,
 level_type_sequence,
 level_type_pause
} level_type_enum;

typedef enum list_id_tag {
 no_list = 0,
 text_list,
 footnote_list,
 hdrftr_list,
 macro_list,
 annotation_list,
 endnote_list,
 textbox_list,
 hdrtextbox_list,
 end_of_lists
} list_id_enum;


typedef struct style_block_tag {
 ULONG ulFileOffset;
 list_id_enum eListID;
 int bNumPause;
 int bNoRestart;
 USHORT usIstd;
 USHORT usIstdNext;
 USHORT usStartAt;
 USHORT usBeforeIndent;
 USHORT usAfterIndent;
 USHORT usListIndex;
 USHORT usListChar;
 short sLeftIndent;
 short sLeftIndent1;
 short sRightIndent;
 UCHAR ucAlignment;
 UCHAR ucNFC;
 UCHAR ucNumLevel;
 UCHAR ucListLevel;
 char szListChar[4];
} style_block_type;


typedef struct font_block_tag {
 ULONG ulFileOffset;
 USHORT usFontStyle;
 USHORT usFontSize;
 UCHAR ucFontNumber;
 UCHAR ucFontColor;
} font_block_type;


typedef struct picture_block_tag {
 ULONG ulFileOffset;
 ULONG ulFileOffsetPicture;
 ULONG ulPictureOffset;
} picture_block_type;


typedef struct section_block_tag {
 int bNewPage;
 USHORT usNeedPrevLvl;
 USHORT usHangingIndent;
 UCHAR aucNFC[9];
 UCHAR ucHdrFtrSpecification;
} section_block_type;


typedef struct hdrftr_block_tag {
 output_type *pText;
 long lHeight;
} hdrftr_block_type;


typedef struct footnote_block_tag {
 char *szText;
} footnote_block_type;


typedef struct list_block_tag {
 ULONG ulStartAt;
 int bNoRestart;
 USHORT usListChar;
 short sLeftIndent;
 UCHAR ucNFC;
} list_block_type;


typedef enum imagetype_tag {
 imagetype_is_unknown = 0,
 imagetype_is_external,
 imagetype_is_emf,
 imagetype_is_wmf,
 imagetype_is_pict,
 imagetype_is_jpeg,
 imagetype_is_png,
 imagetype_is_dib
} imagetype_enum;


typedef enum compression_tag {
 compression_unknown = 0,
 compression_none,
 compression_rle4,
 compression_rle8,
 compression_jpeg,
 compression_zlib
} compression_enum;


typedef struct imagedata_tag {

 imagetype_enum eImageType;

 unsigned int tPosition;
 unsigned int tLength;
 int iHorSizeScaled;
 int iVerSizeScaled;

 int iWidth;
 int iHeight;
 int iComponents;
 UINT uiBitsPerComponent;
 int bAdobe;
 compression_enum eCompression;
 int bColorImage;
 int iColorsUsed;
 UCHAR aucPalette[256][3];
} imagedata_type;

typedef enum row_info_tag {
 found_nothing,
 found_a_cell,
 found_not_a_cell,
 found_end_of_row,
 found_not_end_of_row
} row_info_enum;

typedef enum notetype_tag {
 notetype_is_footnote,
 notetype_is_endnote,
 notetype_is_unknown
} notetype_enum;

typedef enum image_info_tag {
 image_no_information,
 image_minimal_information,
 image_full_information
} image_info_enum;
# 30 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/antiword.h" 2
# 1 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/fail.h" 1
# 20 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/fail.h"
extern void __fail(char *, char *, int);
# 31 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/antiword.h" 2
# 1 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/debug.h" 1
# 13 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/debug.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/ctype.h" 1







int __attribute__((__cdecl__)) isalnum (int __c);
int __attribute__((__cdecl__)) isalpha (int __c);
int __attribute__((__cdecl__)) iscntrl (int __c);
int __attribute__((__cdecl__)) isdigit (int __c);
int __attribute__((__cdecl__)) isgraph (int __c);
int __attribute__((__cdecl__)) islower (int __c);
int __attribute__((__cdecl__)) isprint (int __c);
int __attribute__((__cdecl__)) ispunct (int __c);
int __attribute__((__cdecl__)) isspace (int __c);
int __attribute__((__cdecl__)) isupper (int __c);
int __attribute__((__cdecl__)) isxdigit (int __c);
int __attribute__((__cdecl__)) tolower (int __c);
int __attribute__((__cdecl__)) toupper (int __c);


int __attribute__((__cdecl__)) isblank (int __c);



int __attribute__((__cdecl__)) isascii (int __c);
int __attribute__((__cdecl__)) toascii (int __c);
# 45 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/ctype.h"
extern __attribute__((dllimport)) char *__ctype_ptr__;
# 109 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/ctype.h"
extern __attribute__((dllimport)) const char _ctype_[];


# 14 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/debug.h" 2
# 32 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/antiword.h" 2
# 255 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/antiword.h"
extern void vASCII85EncodeByte(FILE *, int);
extern void vASCII85EncodeArray(FILE *, FILE *, unsigned int);
extern void vASCII85EncodeFile(FILE *, FILE *, unsigned int);

extern void vDestroyTextBlockList(void);
extern int bAdd2TextBlockList(const text_block_type *);
extern void vSplitBlockList(FILE *, ULONG, ULONG, ULONG, ULONG, ULONG,
   ULONG, ULONG, ULONG, int);
extern int bExistsHdrFtr(void);
extern int bExistsTextBox(void);
extern int bExistsHdrTextBox(void);
extern USHORT usNextChar(FILE *, list_id_enum, ULONG *, ULONG *, USHORT *);
extern USHORT usToHdrFtrPosition(FILE *, ULONG);
extern USHORT usToFootnotePosition(FILE *, ULONG);
extern ULONG ulCharPos2FileOffsetX(ULONG, list_id_enum *);
extern ULONG ulCharPos2FileOffset(ULONG);
extern ULONG ulHdrFtrOffset2CharPos(ULONG);
extern ULONG ulGetSeqNumber(ULONG);




extern UCHAR ucGetBulletCharacter(conversion_type, encoding_type);
extern UCHAR ucGetNbspCharacter(void);
extern int bReadCharacterMappingTable(FILE *);
extern ULONG ulTranslateCharacters(USHORT, ULONG, int, conversion_type,
   encoding_type, int);
extern ULONG ulToUpper(ULONG);

extern void vDestroyDataBlockList(void);
extern int bAdd2DataBlockList(const data_block_type *);
extern ULONG ulGetDataOffset(FILE *);
extern int bSetDataOffset(FILE *, ULONG);
extern int iNextByte(FILE *);
extern USHORT usNextWord(FILE *);
extern ULONG ulNextLong(FILE *);
extern USHORT usNextWordBE(FILE *);
extern ULONG ulNextLongBE(FILE *);
extern unsigned int tSkipBytes(FILE *, unsigned int);
extern ULONG ulDataPos2FileOffset(ULONG);

extern void vDestroySmallBlockList(void);
extern int bCreateSmallBlockList(ULONG, const ULONG *, unsigned int);
extern ULONG ulDepotOffset(ULONG, unsigned int);

extern int bTranslateDIB(diagram_type *,
   FILE *, ULONG, const imagedata_type *);





extern void vDestroyDocumentInfoList(void);
extern void vCreateDocumentInfoList(const document_block_type *);
extern UCHAR ucGetDopHdrFtrSpecification(void);

extern int bAddDummyImage(diagram_type *, const imagedata_type *);
extern diagram_type *pCreateDiagram(const char *, const char *);
extern void vPrologue2(diagram_type *, int);
extern void vMove2NextLine(diagram_type *, drawfile_fontref, USHORT);
extern void vSubstring2Diagram(diagram_type *,
   char *, unsigned int, long, UCHAR, USHORT,
   drawfile_fontref, USHORT, USHORT);
extern void vStartOfParagraph1(diagram_type *, long);
extern void vStartOfParagraph2(diagram_type *);
extern void vEndOfParagraph(diagram_type *, drawfile_fontref, USHORT, long);
extern void vEndOfPage(diagram_type *, long, int);
extern void vSetHeaders(diagram_type *, USHORT);
extern void vStartOfList(diagram_type *, UCHAR, int);
extern void vEndOfList(diagram_type *);
extern void vStartOfListItem(diagram_type *, int);
extern void vEndOfTable(diagram_type *);
extern int bAddTableRow(diagram_type *, char **, int,
   const short *, UCHAR);
# 345 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/antiword.h"
extern void vImagePrologue(diagram_type *, const imagedata_type *);
extern void vImageEpilogue(diagram_type *);
extern void vDestroyDiagram(diagram_type *);


extern int bAddDataBlocks(ULONG , ULONG, ULONG, const ULONG *, unsigned int);
extern int bGet6DocumentData(FILE *, ULONG,
    const ULONG *, unsigned int, const UCHAR *);

extern int bAddTextBlocks(ULONG , ULONG, int,
    USHORT, ULONG, const ULONG *, unsigned int);
extern int bGet6DocumentText(FILE *, int, ULONG,
    const ULONG *, unsigned int, const UCHAR *);
extern int bGet8DocumentText(FILE *, const pps_info_type *,
    const ULONG *, unsigned int, const ULONG *, unsigned int,
    const UCHAR *);

extern void vPrologueFMT(diagram_type *, const options_type *);
extern void vSubstringFMT(diagram_type *, const char *, unsigned int, long,
    USHORT);

extern void vDestroyFontInfoList(void);
extern void vCorrectFontValues(font_block_type *);
extern void vAdd2FontInfoList(const font_block_type *);
extern const font_block_type *pGetNextFontInfoListItem(
     const font_block_type *);

extern int iGetFontByNumber(UCHAR, USHORT);
extern const char *szGetOurFontname(int);
extern int iFontname2Fontnumber(const char *, USHORT);
extern void vCreate0FontTable(void);
extern void vCreate2FontTable(FILE *, int, const UCHAR *);
extern void vCreate6FontTable(FILE *, ULONG,
   const ULONG *, unsigned int, const UCHAR *);
extern void vCreate8FontTable(FILE *, const pps_info_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *);
extern void vDestroyFontTable(void);
extern const font_table_type *pGetNextFontTableRecord(
      const font_table_type *);
extern unsigned int tGetFontTableLength(void);
extern void vCorrectFontTable(conversion_type, encoding_type);
extern long lComputeSpaceWidth(drawfile_fontref, USHORT);

extern FILE *pOpenFontTableFile(void);
extern void vCloseFont(void);
extern drawfile_fontref tOpenFont(UCHAR, USHORT, USHORT);
extern drawfile_fontref tOpenTableFont(USHORT);
extern long lComputeStringWidth(const char *, unsigned int, drawfile_fontref, USHORT);
extern unsigned int tCountColumns(const char *, unsigned int);
extern unsigned int tGetCharacterLength(const char *);


extern const char *szGetFontname(drawfile_fontref);


extern void vDestroyHdrFtrInfoList(void);
extern void vCreat8HdrFtrInfoList(const ULONG *, unsigned int);
extern void vCreat6HdrFtrInfoList(const ULONG *, unsigned int);
extern void vCreat2HdrFtrInfoList(const ULONG *, unsigned int);
extern const hdrftr_block_type *pGetHdrFtrInfo(int, int, int, int);
extern void vPrepareHdrFtrText(FILE *);
# 415 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/antiword.h"
extern image_info_enum eExamineImage(FILE *, ULONG, imagedata_type *);

extern int bTranslateImage(diagram_type *,
   FILE *, int, ULONG, const imagedata_type *);

extern int bTranslateJPEG(diagram_type *,
   FILE *, ULONG, unsigned int, const imagedata_type *);

extern void vDestroyListInfoList(void);
extern void vBuildLfoList(const UCHAR *, unsigned int);
extern void vAdd2ListInfoList(ULONG, USHORT, UCHAR,
   const list_block_type *);
extern const list_block_type *pGetListInfo(USHORT, UCHAR);
extern USHORT usGetListValue(int, int, const style_block_type *);


extern const char *szGetHomeDirectory(void);
extern const char *szGetAntiwordDirectory(void);

extern long lGetFilesize(const char *);





extern int bReadBytes(UCHAR *, unsigned int, ULONG, FILE *);
extern int bReadBuffer(FILE *, ULONG, const ULONG *, unsigned int, unsigned int,
   UCHAR *, ULONG, unsigned int);
extern ULONG ulColor2Color(UCHAR);
extern output_type *pSplitList(output_type *);
extern unsigned int tNumber2Roman(UINT, int, char *);
extern unsigned int tNumber2Alpha(UINT, int, char *);
extern char *unincpy(char *, const UCHAR *, unsigned int);
extern unsigned int unilen(const UCHAR *);
extern const char *szBasename(const char *);
extern long lComputeLeading(USHORT);
extern unsigned int tUcs2Utf8(ULONG, char *, unsigned int);
extern void vGetBulletValue(conversion_type, encoding_type, char *, unsigned int);
extern int bAllZero(const UCHAR *, unsigned int);
extern int bGetNormalizedCodeset(char *, unsigned int, int *);
extern const char *szGetDefaultMappingFile(void);
extern time_t tConvertDTTM(ULONG);

extern void vDestroyNotesInfoLists(void);
extern void vGetNotesInfo(FILE *, const pps_info_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *, int);
extern void vPrepareFootnoteText(FILE *);
extern const char *szGetFootnootText(UINT);
extern notetype_enum eGetNotetype(ULONG);

extern int iReadOptions(int, char **);
extern void vGetOptions(options_type *);






extern void vSetLeftIndentation(diagram_type *, long);
extern void vAlign2Window(diagram_type *, output_type *,
   long, UCHAR);
extern void vJustify2Window(diagram_type *, output_type *,
   long, long, UCHAR);
extern void vResetStyles(void);
extern unsigned int tStyle2Window(char *, unsigned int, const style_block_type *,
   const section_block_type *);
extern void vTableRow2Window(diagram_type *, output_type *,
   const row_block_type *, conversion_type, int);

extern void vCreateInfoDictionary(diagram_type *, int);
extern void vProloguePDF(diagram_type *,
   const char *, const options_type *);
extern void vEpiloguePDF(diagram_type *);
extern void vImageProloguePDF(diagram_type *, const imagedata_type *);
extern void vImageEpiloguePDF(diagram_type *);
extern int bAddDummyImagePDF(diagram_type *, const imagedata_type *);
extern void vAddFontsPDF(diagram_type *);
extern void vMove2NextLinePDF(diagram_type *, USHORT);
extern void vSubstringPDF(diagram_type *,
    char *, unsigned int, long, UCHAR, USHORT,
    drawfile_fontref, USHORT, USHORT);
extern void vStartOfParagraphPDF(diagram_type *, long);
extern void vEndOfParagraphPDF(diagram_type *, USHORT, long);
extern void vEndOfPagePDF(diagram_type *, int);

extern void vDestroyPictInfoList(void);
extern void vAdd2PictInfoList(const picture_block_type *);
extern ULONG ulGetPictInfoListItem(ULONG);

extern int bTranslatePNG(diagram_type *,
   FILE *, ULONG, unsigned int, const imagedata_type *);

extern void vProloguePS(diagram_type *,
   const char *, const char *, const options_type *);
extern void vEpiloguePS(diagram_type *);
extern void vImageProloguePS(diagram_type *, const imagedata_type *);
extern void vImageEpiloguePS(diagram_type *);
extern int bAddDummyImagePS(diagram_type *, const imagedata_type *);
extern void vAddFontsPS(diagram_type *);
extern void vMove2NextLinePS(diagram_type *, USHORT);
extern void vSubstringPS(diagram_type *,
    char *, unsigned int, long, UCHAR, USHORT,
    drawfile_fontref, USHORT, USHORT);
extern void vStartOfParagraphPS(diagram_type *, long);
extern void vEndOfParagraphPS(diagram_type *, USHORT, long);
extern void vEndOfPagePS(diagram_type *, int);

extern void vGet0DopInfo(FILE *, const UCHAR *);
extern void vGet0SepInfo(FILE *, const UCHAR *);
extern void vGet0PapInfo(FILE *, const UCHAR *);
extern void vGet0ChrInfo(FILE *, const UCHAR *);

extern void vGet2DopInfo(FILE *, const UCHAR *);
extern void vGet2SepInfo(FILE *, const UCHAR *);
extern void vGet2HdrFtrInfo(FILE *, const UCHAR *);
extern row_info_enum eGet2RowInfo(int,
   const UCHAR *, int, row_block_type *);
extern void vGet2StyleInfo(int,
   const UCHAR *, int, style_block_type *);
extern void vGet2PapInfo(FILE *, const UCHAR *);
extern void vGet1FontInfo(int,
   const UCHAR *, unsigned int, font_block_type *);
extern void vGet2FontInfo(int,
   const UCHAR *, unsigned int, font_block_type *);
extern void vGet2ChrInfo(FILE *, int, const UCHAR *);

extern void vGet6DopInfo(FILE *, ULONG, const ULONG *, unsigned int,
   const UCHAR *);
extern void vGet6SepInfo(FILE *, ULONG, const ULONG *, unsigned int,
   const UCHAR *);
extern void vGet6HdrFtrInfo(FILE *, ULONG, const ULONG *, unsigned int,
   const UCHAR *);
extern row_info_enum eGet6RowInfo(int,
   const UCHAR *, int, row_block_type *);
extern void vGet6StyleInfo(int,
   const UCHAR *, int, style_block_type *);
extern void vGet6PapInfo(FILE *, ULONG, const ULONG *, unsigned int,
   const UCHAR *);
extern void vGet6FontInfo(int, USHORT,
   const UCHAR *, int, font_block_type *);
extern void vGet6ChrInfo(FILE *, ULONG, const ULONG *, unsigned int,
   const UCHAR *);

extern void vGet8DopInfo(FILE *, const pps_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *);
extern void vGet8SepInfo(FILE *, const pps_info_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *);
extern void vGet8HdrFtrInfo(FILE *, const pps_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *);
extern row_info_enum eGet8RowInfo(int,
   const UCHAR *, int, row_block_type *);
extern void vGet8StyleInfo(int,
   const UCHAR *, int, style_block_type *);
extern void vGet8LstInfo(FILE *, const pps_info_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *);
extern void vGet8PapInfo(FILE *, const pps_info_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *);
extern void vGet8FontInfo(int, USHORT,
   const UCHAR *, int, font_block_type *);
extern void vGet8ChrInfo(FILE *, const pps_info_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *);

extern void vGetPropertyInfo(FILE *, const pps_info_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *, int);
extern row_info_enum ePropMod2RowInfo(USHORT, int);

extern void vDestroyPropModList(void);
extern void vAdd2PropModList(const UCHAR *);
extern const UCHAR *aucReadPropModListItem(USHORT);

extern void vDestroyRowInfoList(void);
extern void vAdd2RowInfoList(const row_block_type *);
extern const row_block_type *pGetNextRowInfoListItem(void);
# 615 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\/antiword.h"
extern void vDestroySectionInfoList(void);
extern void vAdd2SectionInfoList(const section_block_type *, ULONG);
extern void vGetDefaultSection(section_block_type *);
extern void vDefault2SectionInfoList(ULONG);
extern const section_block_type *
  pGetSectionInfo(const section_block_type *, ULONG);
extern unsigned int tGetNumberOfSections(void);
extern UCHAR ucGetSepHdrFtrSpecification(unsigned int);

extern void vDestroyStyleInfoList(void);
extern level_type_enum eGetNumType(UCHAR);
extern void vCorrectStyleValues(style_block_type *);
extern void vAdd2StyleInfoList(const style_block_type *);
extern const style_block_type *pGetNextStyleInfoListItem(
     const style_block_type *);
extern const style_block_type *pGetNextTextStyle(const style_block_type *);
extern USHORT usGetIstd(ULONG);
extern int bStyleImpliesList(const style_block_type *, int);

extern void vDestroyStylesheetList(void);
extern USHORT usStc2istd(UCHAR);
extern void vGet2Stylesheet(FILE *, int, const UCHAR *);
extern void vGet6Stylesheet(FILE *, ULONG, const ULONG *, unsigned int,
   const UCHAR *);
extern void vGet8Stylesheet(FILE *, const pps_info_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *);
extern void vFillStyleFromStylesheet(USHORT, style_block_type *);
extern void vFillFontFromStylesheet(USHORT, font_block_type *);

extern void vDestroySummaryInfo(void);
extern void vSet0SummaryInfo(FILE *, const UCHAR *);
extern void vSet2SummaryInfo(FILE *, int, const UCHAR *);
extern void vSet6SummaryInfo(FILE *, const pps_info_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *);
extern void vSet8SummaryInfo(FILE *, const pps_info_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *);
extern const char *szGetTitle(void);
extern const char *szGetSubject(void);
extern const char *szGetAuthor(void);
extern const char *szGetLastSaveDtm(void);
extern const char *szGetModDate(void);
extern const char *szGetCreationDate(void);
extern const char *szGetCompany(void);
extern const char *szGetLanguage(void);

extern void vSetDefaultTabWidth(FILE *, const pps_info_type *,
   const ULONG *, unsigned int, const ULONG *, unsigned int,
   const UCHAR *, int);
extern long lGetDefaultTabWidth(void);

extern void vPrologueTXT(diagram_type *, const options_type *);
extern void vEpilogueTXT(FILE *);
extern void vMove2NextLineTXT(diagram_type *);
extern void vSubstringTXT(diagram_type *, const char *, unsigned int, long);
extern void vStartOfParagraphTXT(diagram_type *, long);
extern void vEndOfParagraphTXT(diagram_type *, long);
extern void vEndOfPageTXT(diagram_type *, long);

extern void werr(int, const char *, ...);

extern void Hourglass_On(void);
extern void Hourglass_Off(void);



extern long utf8_strwidth(const char *, unsigned int);
extern int utf8_chrlength(const char *);
extern int is_locale_utf8(void);


extern int bOutputContainsText(const output_type *);
extern int bWordDecryptor(FILE *, long, diagram_type *);
extern output_type *pHdrFtrDecryptor(FILE *, ULONG, ULONG);
extern char *szFootnoteDecryptor(FILE *, ULONG, ULONG);

extern int iInitDocumentDOS(FILE *, long);

extern int bIsWordForDosFile(FILE *, long);
extern int bIsRtfFile(FILE *);
extern int bIsWordPerfectFile(FILE *);
extern int bIsWinWord12File(FILE *, long);
extern int bIsMacWord45File(FILE *);
extern int iGuessVersionNumber(FILE *, long);
extern int iGetVersionNumber(const UCHAR *);
extern int bIsOldMacFile(void);
extern int iInitDocument(FILE *, long);
extern void vFreeDocument(void);

extern int iInitDocumentMAC(FILE *, long);

extern int iInitDocumentOLE(FILE *, long);

extern int iInitDocumentWIN(FILE *, long);

extern void *xmalloc(unsigned int);
extern void *xcalloc(unsigned int, unsigned int);
extern void *xrealloc(void *, unsigned int);
extern char *xstrdup(const char *);
extern void *xfree(void *);

extern void vCreateBookIntro(diagram_type *, int);
extern void vPrologueXML(diagram_type *, const options_type *);
extern void vEpilogueXML(diagram_type *);
extern void vMove2NextLineXML(diagram_type *);
extern void vSubstringXML(diagram_type *,
    const char *, unsigned int, long, USHORT);
extern void vStartOfParagraphXML(diagram_type *, UINT);
extern void vEndOfParagraphXML(diagram_type *, UINT);
extern void vEndOfPageXML(diagram_type *);
extern void vSetHeadersXML(diagram_type *, USHORT);
extern void vStartOfListXML(diagram_type *, UCHAR, int);
extern void vEndOfListXML(diagram_type *);
extern void vStartOfListItemXML(diagram_type *, int);
extern void vEndOfTableXML(diagram_type *);
extern void vAddTableRowXML(diagram_type *, char **, int,
   const short *, UCHAR);
# 18 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c" 2

static const ULONG aulPower85[5] = {
 1UL, 85UL, 85UL * 85, 85UL * 85 * 85, 85UL * 85 * 85 * 85,
};
static int iOutBytes = 0;
static char cCharPrev = '\0';
# 38 "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c"
static void
vOutputByte(ULONG ulChar, FILE *pOutFile)
{
    int i;
    int c;
    scanf("%d" , &c);
 if (iOutBytes == 1 && cCharPrev == '%' && ulChar == (ULONG)'%') {
  if (putc('\n', pOutFile) != (-1)) {
   iOutBytes = 0;
  }
 }
 if (putc((int)ulChar, pOutFile) == (-1)) {
  return;
 }
 iOutBytes++;
 if (iOutBytes > 63) {
  if (putc('\n', pOutFile) != (-1)) {
   iOutBytes = 0;
            if(ulChar&&i);

  }
 }
 cCharPrev = (char)ulChar;
}




void
vASCII85EncodeByte(FILE *pOutFile, int iByte)
{
 static ULONG ulBuffer[4] = { 0, 0, 0, 0 };
 static int iInBuffer = 0;
 ULONG ulValue, ulTmp;
 int iIndex;
    int m;
    scanf("%d" , &m);
 ((pOutFile == ((void *)0)) ? __fail("pOutFile == NULL", "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c", 75) : (void)0);
 ((iInBuffer < 0) ? __fail("iInBuffer < 0", "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c", 76) : (void)0);
 ((iInBuffer > 3) ? __fail("iInBuffer > 3", "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c", 77) : (void)0);

 if (iByte == (-1)) {

  if (iInBuffer > 0 && iInBuffer < 4) {

   ulValue = 0;
   for (iIndex = iInBuffer - 1; iIndex >= 0; iIndex--) {
    ulValue |=
     ulBuffer[iIndex] << (8 * (3 - iIndex));
   }
   if(++ulValue || ulTmp)
    ulTmp=0;
   for (iIndex = 4; iIndex >= 4 - iInBuffer; iIndex--) {
    ulTmp = ulValue / aulPower85[iIndex];
    vOutputByte(ulTmp + '!', pOutFile);
    ulValue -= ulTmp * aulPower85[iIndex];
   }
  }

  (void)putc('~', pOutFile);
  (void)putc('>', pOutFile);
  (void)putc('\n', pOutFile);

  iInBuffer = 0;
  iOutBytes = 0;
  cCharPrev = '\0';
  return;
 }

 ulBuffer[iInBuffer] = (ULONG)iByte & 0xff;
 iInBuffer++;

 if (iInBuffer >= 4) {
  ulValue = (ulBuffer[0] << 24) | (ulBuffer[1] << 16) |
   (ulBuffer[2] << 8) | ulBuffer[3];
  if (ulValue == 0) {
   vOutputByte((ULONG)'z', pOutFile);
  } else {
   for (iIndex = 4; iIndex >= 0; iIndex--) {
    ulTmp = ulValue / aulPower85[iIndex];
    vOutputByte(ulTmp + '!', pOutFile);
    ulValue -= ulTmp * aulPower85[iIndex];
   }
  }

  iInBuffer = 0;
 }
}




void
vASCII85EncodeArray(FILE *pInFile, FILE *pOutFile, unsigned int tLength)
{
 unsigned int tCount;
 int iByte;

 ((pInFile == ((void *)0)) ? __fail("pInFile == NULL", "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c", 136) : (void)0);
 ((pOutFile == ((void *)0)) ? __fail("pOutFile == NULL", "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c", 137) : (void)0);

 ;

 for (tCount = 0; tCount < tLength; tCount++) {
  iByte = iNextByte(pInFile);
  if (iByte == (-1)) {
   break;
  }
  vASCII85EncodeByte(pOutFile, iByte);
 }
}




void
vASCII85EncodeFile(FILE *pInFile, FILE *pOutFile, unsigned int tLength)
{
 ((pInFile == ((void *)0)) ? __fail("pInFile == NULL", "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c", 156) : (void)0);
 ((pOutFile == ((void *)0)) ? __fail("pOutFile == NULL", "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c", 157) : (void)0);
 ((tLength == 0) ? __fail("tLength == 0", "C:\\Users\\lsc\\Desktop\\613\\5\344\270\252\346\265\213\350\257\225\345\267\245\347\250\213\\antiword-0.37\\asc85enc.c", 158) : (void)0);

 vASCII85EncodeArray(pInFile, pOutFile, tLength);
 vASCII85EncodeByte(pOutFile, (-1));
}
