# 1 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\str.c"
# 1 "<built-in>"
# 1 "<command line>"





# 1 "E:\\lib\\Workspace\\DTSEmbed_LSC\\cpp\\defines.txt" 1
# 35 "E:\\lib\\Workspace\\DTSEmbed_LSC\\cpp\\defines.txt"
 typedef char * va_list;
# 7 "<command line>" 2
# 1 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\str.c"
# 37 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\str.c"
# 1 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\/str.h" 1
# 22 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\/str.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 1
# 29 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/_ansi.h" 1
# 15 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/_ansi.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/newlib.h" 1
# 16 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/_ansi.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/config.h" 1



# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/ieeefp.h" 1
# 5 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/config.h" 2
# 186 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/config.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/config.h" 1
# 187 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/config.h" 2
# 17 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/_ansi.h" 2
# 30 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 2




# 1 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 1 3 4
# 213 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 3 4
typedef unsigned int unsigned int;
# 35 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 2


# 1 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h" 1 3 4
# 44 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h" 3 4
typedef char* __gnuc_va_list;
# 38 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 2







# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h" 1
# 13 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/_ansi.h" 1
# 14 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/_types.h" 1
# 12 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/_types.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_types.h" 1






# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h" 1
# 26 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h"
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h"
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h"
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h"
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h"
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_default_types.h"
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/_types.h" 2
# 13 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/_types.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/lock.h" 1
# 14 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/lock.h"
typedef void *_LOCK_T;
# 44 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/lock.h"
void __cygwin_lock_init(_LOCK_T *);
void __cygwin_lock_init_recursive(_LOCK_T *);
void __cygwin_lock_fini(_LOCK_T *);
void __cygwin_lock_lock(_LOCK_T *);
int __cygwin_lock_trylock(_LOCK_T *);
void __cygwin_lock_unlock(_LOCK_T *);
# 14 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/_types.h" 2


typedef long _off_t;







typedef short __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;





typedef _off64_t _fpos64_t;





typedef int _ssize_t;






# 1 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 1 3 4
# 354 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/_types.h" 2



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_T _flock_t;




typedef void *_iconv_t;
# 15 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h" 2






typedef unsigned long __ULong;
# 37 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  _ssize_t __attribute__((__cdecl__)) (*_read) (struct _reent *, void *, char *, int);

  _ssize_t __attribute__((__cdecl__)) (*_write) (struct _reent *, void *, const char *, int);

  _fpos_t __attribute__((__cdecl__)) (*_seek) (struct _reent *, void *, _fpos_t, int);
  int __attribute__((__cdecl__)) (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 226 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct __sFILE64 {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;

  struct _reent *_data;


  void * _cookie;

  _ssize_t __attribute__((__cdecl__)) (*_read) (struct _reent *, void *, char *, int);

  _ssize_t __attribute__((__cdecl__)) (*_write) (struct _reent *, void *, const char *, int);

  _fpos_t __attribute__((__cdecl__)) (*_seek) (struct _reent *, void *, _fpos_t, int);
  int __attribute__((__cdecl__)) (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _flags2;

  _off64_t _offset;
  _fpos64_t __attribute__((__cdecl__)) (*_seek64) (struct _reent *, void *, _fpos64_t, int);


  _flock_t _lock;

  _mbstate_t _mbstate;
};
typedef struct __sFILE64 __FILE;





struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void __attribute__((__cdecl__)) (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/reent.h"
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);







  struct _reent * __attribute__((__cdecl__)) __getreent (void);
# 46 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h" 1
# 69 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
# 1 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 1 3 4
# 151 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 325 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 3 4
typedef short unsigned int wchar_t;
# 70 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/types.h" 1
# 19 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/types.h"
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h" 2
# 92 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
typedef unsigned char unsigned char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;
# 171 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
typedef int pid_t;





typedef _ssize_t ssize_t;
# 196 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
typedef unsigned short nlink_t;
# 218 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/features.h" 1
# 262 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h" 2
# 495 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h" 1
# 20 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/sysmacros.h" 1
# 21 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdint.h" 1
# 18 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdint.h"
typedef signed char int;
typedef short int;
typedef int int;
typedef long long int;


typedef unsigned char unsigned int;
typedef unsigned short unsigned int;


typedef unsigned int unsigned int;

typedef unsigned long long unsigned int;



typedef signed char int_least8_t;
typedef short int_least16_t;
typedef int int_least32_t;
typedef long long int_least64_t;

typedef unsigned char uint_least8_t;
typedef unsigned short uint_least16_t;
typedef unsigned int uint_least32_t;
typedef unsigned long long uint_least64_t;



typedef signed char int_fast8_t;
typedef int int_fast16_t;
typedef int int_fast32_t;
typedef long long int_fast64_t;

typedef unsigned char uint_fast8_t;
typedef unsigned int uint_fast16_t;
typedef unsigned int uint_fast32_t;
typedef unsigned long long uint_fast64_t;





typedef int intptr_t;

typedef unsigned int uintptr_t;



typedef long long intmax_t;
typedef unsigned long long uintmax_t;
# 22 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/endian.h" 1
# 23 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h" 2



typedef struct timespec timespec_t;




typedef struct timespec timestruc_t;





typedef _off64_t off_t;





typedef __loff_t loff_t;



typedef short __dev16_t;
typedef unsigned long __dev32_t;

typedef __dev32_t dev_t;







typedef long blksize_t;




typedef long __blkcnt32_t;
typedef long long __blkcnt64_t;

typedef __blkcnt64_t blkcnt_t;







typedef unsigned long fsblkcnt_t;




typedef unsigned long fsfilcnt_t;




typedef unsigned short __uid16_t;
typedef unsigned long int;

typedef int uid_t;







typedef unsigned short __gid16_t;
typedef unsigned long int;

typedef int gid_t;







typedef unsigned long __ino32_t;
typedef unsigned long long __ino64_t;

typedef __ino64_t ino_t;
# 118 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h"
typedef unsigned long unsigned long;
# 140 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/types.h"
struct flock {
 short l_type;
 short l_whence;
 off_t l_start;
 off_t l_len;

 pid_t l_pid;




};



typedef long long key_t;







typedef unsigned long vm_offset_t;




typedef unsigned long vm_size_t;




typedef void *vm_object_t;




typedef unsigned char u_int8_t;



typedef __uint16_t u_int16_t;



typedef __uint32_t u_int32_t;



typedef __uint64_t u_int64_t;




typedef __int32_t register_t;




typedef char *addr_t;




typedef unsigned mode_t;





typedef struct __pthread_t {char __dummy;} *pthread_t;
typedef struct __pthread_mutex_t {char __dummy;} *pthread_mutex_t;

typedef struct __pthread_key_t {char __dummy;} *pthread_key_t;
typedef struct __pthread_attr_t {char __dummy;} *pthread_attr_t;
typedef struct __pthread_mutexattr_t {char __dummy;} *pthread_mutexattr_t;
typedef struct __pthread_condattr_t {char __dummy;} *pthread_condattr_t;
typedef struct __pthread_cond_t {char __dummy;} *pthread_cond_t;


typedef struct
{
  pthread_mutex_t mutex;
  int state;
}
pthread_once_t;
typedef struct __pthread_rwlock_t {char __dummy;} *pthread_rwlock_t;
typedef struct __pthread_rwlockattr_t {char __dummy;} *pthread_rwlockattr_t;
# 496 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/types.h" 2
# 47 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 2



typedef __FILE FILE;



typedef _fpos64_t fpos_t;
# 65 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/stdio.h" 1
# 14 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/stdio.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/cdefs.h" 1
# 15 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/stdio.h" 2
# 35 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/stdio.h"








# 66 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h" 2
# 175 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
FILE * __attribute__((__cdecl__)) tmpfile (void);
char * __attribute__((__cdecl__)) tmpnam (char *);
int __attribute__((__cdecl__)) fclose (FILE *);
int __attribute__((__cdecl__)) fflush (FILE *);
FILE * __attribute__((__cdecl__)) freopen (const char *, const char *, FILE *);
void __attribute__((__cdecl__)) setbuf (FILE *, char *);
int __attribute__((__cdecl__)) setvbuf (FILE *, char *, int, unsigned int);
int __attribute__((__cdecl__)) fprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

int __attribute__((__cdecl__)) fscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)));

int __attribute__((__cdecl__)) printf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)));

int __attribute__((__cdecl__)) scanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)));

int __attribute__((__cdecl__)) sscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)));

int __attribute__((__cdecl__)) vfprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)));

int __attribute__((__cdecl__)) vsprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) fgetc (FILE *);
char * __attribute__((__cdecl__)) fgets (char *, int, FILE *);
int __attribute__((__cdecl__)) fputc (int, FILE *);
int __attribute__((__cdecl__)) fputs (const char *, FILE *);
int __attribute__((__cdecl__)) getc (FILE *);
int __attribute__((__cdecl__)) getchar (void);
char * __attribute__((__cdecl__)) gets (char *);
int __attribute__((__cdecl__)) putc (int, FILE *);
int __attribute__((__cdecl__)) putchar (int);
int __attribute__((__cdecl__)) puts (const char *);
int __attribute__((__cdecl__)) ungetc (int, FILE *);
unsigned int __attribute__((__cdecl__)) fread (void *, unsigned int _size, unsigned int _n, FILE *);
unsigned int __attribute__((__cdecl__)) fwrite (const void * , unsigned int _size, unsigned int _n, FILE *);



int __attribute__((__cdecl__)) fgetpos (FILE *, fpos_t *);

int __attribute__((__cdecl__)) fseek (FILE *, long, int);



int __attribute__((__cdecl__)) fsetpos (FILE *, const fpos_t *);

long __attribute__((__cdecl__)) ftell ( FILE *);
void __attribute__((__cdecl__)) rewind (FILE *);
void __attribute__((__cdecl__)) clearerr (FILE *);
int __attribute__((__cdecl__)) feof (FILE *);
int __attribute__((__cdecl__)) ferror (FILE *);
void __attribute__((__cdecl__)) perror (const char *);

FILE * __attribute__((__cdecl__)) fopen (const char *_name, const char *_type);
int __attribute__((__cdecl__)) sprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

int __attribute__((__cdecl__)) remove (const char *);
int __attribute__((__cdecl__)) rename (const char *, const char *);






int __attribute__((__cdecl__)) fseeko (FILE *, off_t, int);
off_t __attribute__((__cdecl__)) ftello ( FILE *);




int __attribute__((__cdecl__)) asiprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

char * __attribute__((__cdecl__)) asniprintf (char *, unsigned int *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

char * __attribute__((__cdecl__)) asnprintf (char *, unsigned int *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) asprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));


int __attribute__((__cdecl__)) diprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));


int __attribute__((__cdecl__)) fcloseall (void);
int __attribute__((__cdecl__)) fiprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

int __attribute__((__cdecl__)) fiscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)));

int __attribute__((__cdecl__)) iprintf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)));

int __attribute__((__cdecl__)) iscanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)));

int __attribute__((__cdecl__)) siprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

int __attribute__((__cdecl__)) siscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)));

int __attribute__((__cdecl__)) snprintf (char *, unsigned int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) sniprintf (char *, unsigned int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

char * __attribute__((__cdecl__)) tempnam (const char *, const char *);
int __attribute__((__cdecl__)) vasiprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

char * __attribute__((__cdecl__)) vasniprintf (char *, unsigned int *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

char * __attribute__((__cdecl__)) vasnprintf (char *, unsigned int *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) vasprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) vdiprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) vfiprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) vfiscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)));

int __attribute__((__cdecl__)) vfscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)));

int __attribute__((__cdecl__)) viprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)));

int __attribute__((__cdecl__)) viscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)));

int __attribute__((__cdecl__)) vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)));

int __attribute__((__cdecl__)) vsiprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) vsiscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)));

int __attribute__((__cdecl__)) vsniprintf (char *, unsigned int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) vsnprintf (char *, unsigned int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) vsscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)));
# 317 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
FILE * __attribute__((__cdecl__)) fdopen (int, const char *);

int __attribute__((__cdecl__)) fileno (FILE *);
int __attribute__((__cdecl__)) getw (FILE *);
int __attribute__((__cdecl__)) pclose (FILE *);
FILE * __attribute__((__cdecl__)) popen (const char *, const char *);
int __attribute__((__cdecl__)) putw (int, FILE *);
void __attribute__((__cdecl__)) setbuffer (FILE *, char *, int);
int __attribute__((__cdecl__)) setlinebuf (FILE *);
int __attribute__((__cdecl__)) getc_unlocked (FILE *);
int __attribute__((__cdecl__)) getchar_unlocked (void);
void __attribute__((__cdecl__)) flockfile (FILE *);
int __attribute__((__cdecl__)) ftrylockfile (FILE *);
void __attribute__((__cdecl__)) funlockfile (FILE *);
int __attribute__((__cdecl__)) putc_unlocked (int, FILE *);
int __attribute__((__cdecl__)) putchar_unlocked (int);
# 342 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
int __attribute__((__cdecl__)) dprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));


FILE * __attribute__((__cdecl__)) fmemopen (void *, unsigned int, const char *);


FILE * __attribute__((__cdecl__)) open_memstream (char **, unsigned int *);

int __attribute__((__cdecl__)) renameat (int, const char *, int, const char *);
int __attribute__((__cdecl__)) symlinkat (const char *, int, const char *);

int __attribute__((__cdecl__)) vdprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));
# 362 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
int __attribute__((__cdecl__)) _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

char * __attribute__((__cdecl__)) _asniprintf_r (struct _reent *, char *, unsigned int *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)));

char * __attribute__((__cdecl__)) _asnprintf_r (struct _reent *, char *, unsigned int *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)));

int __attribute__((__cdecl__)) _asprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _dprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _fclose_r (struct _reent *, FILE *);
int __attribute__((__cdecl__)) _fcloseall_r (struct _reent *);
FILE * __attribute__((__cdecl__)) _fdopen_r (struct _reent *, int, const char *);
int __attribute__((__cdecl__)) _fflush_r (struct _reent *, FILE *);
int __attribute__((__cdecl__)) _fgetc_r (struct _reent *, FILE *);
char * __attribute__((__cdecl__)) _fgets_r (struct _reent *, char *, int, FILE *);




int __attribute__((__cdecl__)) _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int __attribute__((__cdecl__)) _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int __attribute__((__cdecl__)) _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)));

FILE * __attribute__((__cdecl__)) _fmemopen_r (struct _reent *, void *, unsigned int, const char *);
FILE * __attribute__((__cdecl__)) _fopen_r (struct _reent *, const char *, const char *);
FILE * __attribute__((__cdecl__)) _freopen_r (struct _reent *, const char *, const char *, FILE *);
int __attribute__((__cdecl__)) _fprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _fpurge_r (struct _reent *, FILE *);
int __attribute__((__cdecl__)) _fputc_r (struct _reent *, int, FILE *);
int __attribute__((__cdecl__)) _fputs_r (struct _reent *, const char *, FILE *);
unsigned int __attribute__((__cdecl__)) _fread_r (struct _reent *, void *, unsigned int _size, unsigned int _n, FILE *);
int __attribute__((__cdecl__)) _fscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)));

int __attribute__((__cdecl__)) _fseek_r (struct _reent *, FILE *, long, int);
int __attribute__((__cdecl__)) _fseeko_r (struct _reent *, FILE *, _off_t, int);
long __attribute__((__cdecl__)) _ftell_r (struct _reent *, FILE *);
_off_t __attribute__((__cdecl__)) _ftello_r (struct _reent *, FILE *);
void __attribute__((__cdecl__)) _rewind_r (struct _reent *, FILE *);
unsigned int __attribute__((__cdecl__)) _fwrite_r (struct _reent *, const void * , unsigned int _size, unsigned int _n, FILE *);
int __attribute__((__cdecl__)) _getc_r (struct _reent *, FILE *);
int __attribute__((__cdecl__)) _getc_unlocked_r (struct _reent *, FILE *);
int __attribute__((__cdecl__)) _getchar_r (struct _reent *);
int __attribute__((__cdecl__)) _getchar_unlocked_r (struct _reent *);
char * __attribute__((__cdecl__)) _gets_r (struct _reent *, char *);
int __attribute__((__cdecl__)) _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

int __attribute__((__cdecl__)) _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)));

FILE * __attribute__((__cdecl__)) _open_memstream_r (struct _reent *, char **, unsigned int *);
void __attribute__((__cdecl__)) _perror_r (struct _reent *, const char *);
int __attribute__((__cdecl__)) _printf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)));

int __attribute__((__cdecl__)) _putc_r (struct _reent *, int, FILE *);
int __attribute__((__cdecl__)) _putc_unlocked_r (struct _reent *, int, FILE *);
int __attribute__((__cdecl__)) _putchar_unlocked_r (struct _reent *, int);
int __attribute__((__cdecl__)) _putchar_r (struct _reent *, int);
int __attribute__((__cdecl__)) _puts_r (struct _reent *, const char *);
int __attribute__((__cdecl__)) _remove_r (struct _reent *, const char *);
int __attribute__((__cdecl__)) _rename_r (struct _reent *, const char *_old, const char *_new);

int __attribute__((__cdecl__)) _scanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)));

int __attribute__((__cdecl__)) _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)));

int __attribute__((__cdecl__)) _sniprintf_r (struct _reent *, char *, unsigned int, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)));

int __attribute__((__cdecl__)) _snprintf_r (struct _reent *, char *, unsigned int, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)));

int __attribute__((__cdecl__)) _sprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)));

int __attribute__((__cdecl__)) _sscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)));

char * __attribute__((__cdecl__)) _tempnam_r (struct _reent *, const char *, const char *);
FILE * __attribute__((__cdecl__)) _tmpfile_r (struct _reent *);
char * __attribute__((__cdecl__)) _tmpnam_r (struct _reent *, char *);
int __attribute__((__cdecl__)) _ungetc_r (struct _reent *, int, FILE *);
int __attribute__((__cdecl__)) _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

char * __attribute__((__cdecl__)) _vasniprintf_r (struct _reent*, char *, unsigned int *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)));

char * __attribute__((__cdecl__)) _vasnprintf_r (struct _reent*, char *, unsigned int *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)));

int __attribute__((__cdecl__)) _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vdprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)));

int __attribute__((__cdecl__)) _vfprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vfscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)));

int __attribute__((__cdecl__)) _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)));

int __attribute__((__cdecl__)) _vprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)));

int __attribute__((__cdecl__)) _vscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)));

int __attribute__((__cdecl__)) _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)));

int __attribute__((__cdecl__)) _vsniprintf_r (struct _reent *, char *, unsigned int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)));

int __attribute__((__cdecl__)) _vsnprintf_r (struct _reent *, char *, unsigned int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)));

int __attribute__((__cdecl__)) _vsprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)));

int __attribute__((__cdecl__)) _vsscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)));




int __attribute__((__cdecl__)) fpurge (FILE *);
ssize_t __attribute__((__cdecl__)) __getdelim (char **, unsigned int *, int, FILE *);
ssize_t __attribute__((__cdecl__)) __getline (char **, unsigned int *, FILE *);
# 520 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
int __attribute__((__cdecl__)) __srget_r (struct _reent *, FILE *);
int __attribute__((__cdecl__)) __swbuf_r (struct _reent *, int, FILE *);







FILE *__attribute__((__cdecl__)) funopen (const void * __cookie, int (*__readfn)(void * __c, char *__buf, int __n), int (*__writefn)(void * __c, const char *__buf, int __n), _fpos64_t (*__seekfn)(void * __c, _fpos64_t __off, int __whence), int (*__closefn)(void * __c));




FILE *__attribute__((__cdecl__)) _funopen_r (struct _reent *, const void * __cookie, int (*__readfn)(void * __c, char *__buf, int __n), int (*__writefn)(void * __c, const char *__buf, int __n), _fpos64_t (*__seekfn)(void * __c, _fpos64_t __off, int __whence), int (*__closefn)(void * __c));
# 557 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
typedef ssize_t cookie_read_function_t(void *__cookie, char *__buf, unsigned int __n);
typedef ssize_t cookie_write_function_t(void *__cookie, const char *__buf,
     unsigned int __n);

typedef int cookie_seek_function_t(void *__cookie, _off64_t *__off,
       int __whence);



typedef int cookie_close_function_t(void *__cookie);
typedef struct
{


  cookie_read_function_t *read;
  cookie_write_function_t *write;
  cookie_seek_function_t *seek;
  cookie_close_function_t *close;
} cookie_io_functions_t;
FILE *__attribute__((__cdecl__)) fopencookie (void *__cookie, const char *__mode, cookie_io_functions_t __functions);

FILE *__attribute__((__cdecl__)) _fopencookie_r (struct _reent *, void *__cookie, const char *__mode, cookie_io_functions_t __functions);
# 600 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"
extern __inline__ __attribute__ ((__always_inline__)) int __sgetc_r(struct _reent *__ptr, FILE *__p);

extern __inline__ __attribute__ ((__always_inline__)) int __sgetc_r(struct _reent *__ptr, FILE *__p)
  {
    int __c = (--(__p)->_r < 0 ? __srget_r(__ptr, __p) : (int)(*(__p)->_p++));
    if ((__p->_flags & 0x4000) && (__c == '\r'))
      {
      int __c2 = (--(__p)->_r < 0 ? __srget_r(__ptr, __p) : (int)(*(__p)->_p++));
      if (__c2 == '\n')
        __c = __c2;
      else
        ungetc(__c2, __p);
      }
    return __c;
  }
# 688 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdio.h"

# 23 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\/str.h" 2
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdlib.h" 1
# 10 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdlib.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/ieeefp.h" 1
# 11 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdlib.h" 2




# 1 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 1 3 4
# 16 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdlib.h" 2


# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/stdlib.h" 1
# 17 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/machine/stdlib.h"
char *mkdtemp (char *);
# 19 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdlib.h" 2

# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/alloca.h" 1
# 21 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdlib.h" 2



# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/stdlib.h" 1
# 14 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/stdlib.h"
# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/wait.h" 1
# 15 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/cygwin/stdlib.h" 2






const char *getprogname (void);
void setprogname (const char *);


char *realpath (const char *, char *);
char *canonicalize_file_name (const char *);
int unsetenv (const char *);
char *initstate (unsigned seed, char *state, unsigned int size);
long random (void);
char *setstate (const char *state);
void srandom (unsigned);
char *ptsname (int);
int grantpt (int);
int unlockpt (int);


int posix_openpt (int);
int posix_memalign (void **, unsigned int, unsigned int);






extern void * memalign (unsigned int, unsigned int);
extern void * valloc (unsigned int);
# 25 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdlib.h" 2




typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;
# 58 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdlib.h"
extern __attribute__((dllimport)) int __mb_cur_max;



void __attribute__((__cdecl__)) abort (void) __attribute__ ((noreturn));
int __attribute__((__cdecl__)) abs (int);
int __attribute__((__cdecl__)) atexit (void (*__func)(void));
double __attribute__((__cdecl__)) atof (const char *__nptr);

float __attribute__((__cdecl__)) atoff (const char *__nptr);

int __attribute__((__cdecl__)) atoi (const char *__nptr);
int __attribute__((__cdecl__)) _atoi_r (struct _reent *, const char *__nptr);
long __attribute__((__cdecl__)) atol (const char *__nptr);
long __attribute__((__cdecl__)) _atol_r (struct _reent *, const char *__nptr);
void * __attribute__((__cdecl__)) bsearch (const void * __key, const void * __base, unsigned int __nmemb, unsigned int __size, int (* __attribute__((__cdecl__)) _compar) (const void *, const void *));




void * __attribute__((__cdecl__)) calloc (unsigned int __nmemb, unsigned int __size) ;
div_t __attribute__((__cdecl__)) div (int __numer, int __denom);
void __attribute__((__cdecl__)) exit (int __status) __attribute__ ((noreturn));
void __attribute__((__cdecl__)) free (void *) ;
char * __attribute__((__cdecl__)) getenv (const char *__string);
char * __attribute__((__cdecl__)) _getenv_r (struct _reent *, const char *__string);
char * __attribute__((__cdecl__)) _findenv (const char *, int *);
char * __attribute__((__cdecl__)) _findenv_r (struct _reent *, const char *, int *);
long __attribute__((__cdecl__)) labs (long);
ldiv_t __attribute__((__cdecl__)) ldiv (long __numer, long __denom);
void * __attribute__((__cdecl__)) malloc (unsigned int __size) ;
int __attribute__((__cdecl__)) mblen (const char *, unsigned int);
int __attribute__((__cdecl__)) _mblen_r (struct _reent *, const char *, unsigned int, _mbstate_t *);
int __attribute__((__cdecl__)) mbtowc (wchar_t *, const char *, unsigned int);
int __attribute__((__cdecl__)) _mbtowc_r (struct _reent *, wchar_t *, const char *, unsigned int, _mbstate_t *);
int __attribute__((__cdecl__)) wctomb (char *, wchar_t);
int __attribute__((__cdecl__)) _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
unsigned int __attribute__((__cdecl__)) mbstowcs (wchar_t *, const char *, unsigned int);
unsigned int __attribute__((__cdecl__)) _mbstowcs_r (struct _reent *, wchar_t *, const char *, unsigned int, _mbstate_t *);
unsigned int __attribute__((__cdecl__)) wcstombs (char *, const wchar_t *, unsigned int);
unsigned int __attribute__((__cdecl__)) _wcstombs_r (struct _reent *, char *, const wchar_t *, unsigned int, _mbstate_t *);


char * __attribute__((__cdecl__)) mkdtemp (char *);
int __attribute__((__cdecl__)) mkstemp (char *);
int __attribute__((__cdecl__)) mkstemps (char *, int);
char * __attribute__((__cdecl__)) mktemp (char *) __attribute__ ((warning ("the use of `mktemp' is dangerous; use `mkstemp' instead")));

char * __attribute__((__cdecl__)) _mkdtemp_r (struct _reent *, char *);
int __attribute__((__cdecl__)) _mkstemp_r (struct _reent *, char *);
int __attribute__((__cdecl__)) _mkstemps_r (struct _reent *, char *, int);
char * __attribute__((__cdecl__)) _mktemp_r (struct _reent *, char *) __attribute__ ((warning ("the use of `mktemp' is dangerous; use `mkstemp' instead")));

void __attribute__((__cdecl__)) qsort (void * __base, unsigned int __nmemb, unsigned int __size, int(*_compar)(const void *, const void *));
int __attribute__((__cdecl__)) rand (void);
void * __attribute__((__cdecl__)) realloc (void * __r, unsigned int __size) ;

void * __attribute__((__cdecl__)) reallocf (void * __r, unsigned int __size);

void __attribute__((__cdecl__)) srand (unsigned __seed);
double __attribute__((__cdecl__)) strtod (const char *__n, char **__end_PTR);
double __attribute__((__cdecl__)) _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float __attribute__((__cdecl__)) strtof (const char *__n, char **__end_PTR);






long __attribute__((__cdecl__)) strtol (const char *__n, char **__end_PTR, int __base);
long __attribute__((__cdecl__)) _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long __attribute__((__cdecl__)) strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long __attribute__((__cdecl__)) _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int __attribute__((__cdecl__)) system (const char *__string);


long __attribute__((__cdecl__)) a64l (const char *__input);
char * __attribute__((__cdecl__)) l64a (long __input);
char * __attribute__((__cdecl__)) _l64a_r (struct _reent *,long __input);
int __attribute__((__cdecl__)) on_exit (void (*__func)(int, void *),void * __arg);
void __attribute__((__cdecl__)) _Exit (int __status) __attribute__ ((noreturn));
int __attribute__((__cdecl__)) putenv (char *__string);
int __attribute__((__cdecl__)) _putenv_r (struct _reent *, char *__string);
void * __attribute__((__cdecl__)) _reallocf_r (struct _reent *, void *, unsigned int);
int __attribute__((__cdecl__)) setenv (const char *__string, const char *__value, int __overwrite);
int __attribute__((__cdecl__)) _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);

char * __attribute__((__cdecl__)) gcvt (double,int,char *);
char * __attribute__((__cdecl__)) gcvtf (float,int,char *);
char * __attribute__((__cdecl__)) fcvt (double,int,int *,int *);
char * __attribute__((__cdecl__)) fcvtf (float,int,int *,int *);
char * __attribute__((__cdecl__)) ecvt (double,int,int *,int *);
char * __attribute__((__cdecl__)) ecvtbuf (double, int, int*, int*, char *);
char * __attribute__((__cdecl__)) fcvtbuf (double, int, int*, int*, char *);
char * __attribute__((__cdecl__)) ecvtf (float,int,int *,int *);
char * __attribute__((__cdecl__)) dtoa (double, int, int, int *, int*, char**);
int __attribute__((__cdecl__)) rand_r (unsigned *__seed);

double __attribute__((__cdecl__)) drand48 (void);
double __attribute__((__cdecl__)) _drand48_r (struct _reent *);
double __attribute__((__cdecl__)) erand48 (unsigned short [3]);
double __attribute__((__cdecl__)) _erand48_r (struct _reent *, unsigned short [3]);
long __attribute__((__cdecl__)) jrand48 (unsigned short [3]);
long __attribute__((__cdecl__)) _jrand48_r (struct _reent *, unsigned short [3]);
void __attribute__((__cdecl__)) lcong48 (unsigned short [7]);
void __attribute__((__cdecl__)) _lcong48_r (struct _reent *, unsigned short [7]);
long __attribute__((__cdecl__)) lrand48 (void);
long __attribute__((__cdecl__)) _lrand48_r (struct _reent *);
long __attribute__((__cdecl__)) mrand48 (void);
long __attribute__((__cdecl__)) _mrand48_r (struct _reent *);
long __attribute__((__cdecl__)) nrand48 (unsigned short [3]);
long __attribute__((__cdecl__)) _nrand48_r (struct _reent *, unsigned short [3]);
unsigned short *
       __attribute__((__cdecl__)) seed48 (unsigned short [3]);
unsigned short *
       __attribute__((__cdecl__)) _seed48_r (struct _reent *, unsigned short [3]);
void __attribute__((__cdecl__)) srand48 (long);
void __attribute__((__cdecl__)) _srand48_r (struct _reent *, long);
long long __attribute__((__cdecl__)) atoll (const char *__nptr);
long long __attribute__((__cdecl__)) _atoll_r (struct _reent *, const char *__nptr);
long long __attribute__((__cdecl__)) llabs (long long);
lldiv_t __attribute__((__cdecl__)) lldiv (long long __numer, long long __denom);
long long __attribute__((__cdecl__)) strtoll (const char *__n, char **__end_PTR, int __base);
long long __attribute__((__cdecl__)) _strtoll_r (struct _reent *, const char *__n, char **__end_PTR, int __base);
unsigned long long __attribute__((__cdecl__)) strtoull (const char *__n, char **__end_PTR, int __base);
unsigned long long __attribute__((__cdecl__)) _strtoull_r (struct _reent *, const char *__n, char **__end_PTR, int __base);
# 198 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/stdlib.h"
char * __attribute__((__cdecl__)) _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);







int __attribute__((__cdecl__)) _system_r (struct _reent *, const char *);

void __attribute__((__cdecl__)) __eprintf (const char *, const char *, unsigned int, const char *);








# 24 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\/str.h" 2





enum add_line_return
  {
    ADD_LINE_OK,
    ADD_LINE_ERR,
    ADD_LINE_EOF
  };

struct str
  {
    char *str;
    int len;
    unsigned int mem;
  };
typedef struct str str_t;

char *str_to_nstr (str_t * str);
int str_add_line (str_t *, FILE *);
int str_add_line_from_desc (str_t *, int);
str_t *int_to_str (int);
str_t *nstr_to_str (char *);
str_t *str_make (str_t *);
void str_add_char (str_t *, char);
void str_add_str (str_t *, str_t *);
# 38 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\str.c" 2




# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/errno.h" 1




typedef int error_t;



# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/errno.h" 1
# 15 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/sys/errno.h"
extern int *__errno (void);




extern __attribute__((dllimport)) const char * const _sys_errlist[];
extern __attribute__((dllimport)) int _sys_nerr;

extern __attribute__((dllimport)) const char * const sys_errlist[];
extern __attribute__((dllimport)) int sys_nerr;
# 10 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/errno.h" 2
# 43 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\str.c" 2
# 1 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h" 1 3 4
# 106 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 44 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\str.c" 2






# 1 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/strings.h" 1
# 20 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/strings.h"
# 1 "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h" 1 3 4
# 21 "C:/Program Files (x86)/DTS/DTS/DTSGCC/include/strings.h" 2



int __attribute__((__cdecl__)) bcmp (const void *, const void *, unsigned int);
void __attribute__((__cdecl__)) bcopy (const void *, void *, unsigned int);
void __attribute__((__cdecl__)) bzero (void *, unsigned int);
int __attribute__((__cdecl__)) ffs (int);
char *__attribute__((__cdecl__)) index (const char *, int);
char *__attribute__((__cdecl__)) rindex (const char *, int);
int __attribute__((__cdecl__)) strcasecmp (const char *, const char *);
int __attribute__((__cdecl__)) strncasecmp (const char *, const char *, unsigned int);


# 51 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\str.c" 2







static char *strerror (int);


static void *xmalloc (unsigned int);
static void *xrealloc (void *, unsigned int);
static void error (int, int, const char *,...);
static int safe_read (int, char *, int);



extern char *program_name;



extern int interactive;




str_t *
str_make (str_t * str)
{
  if (!str)
    {
      str = xmalloc (sizeof *str);
      str->str = xmalloc (str->mem = 64);
    }
  else
    str->str = xrealloc (str->str, str->mem = 64);
  str->len = 0;

  return str;
}




void
str_add_char (str_t * str, char c)
{
  if (!str || !str->str)
    str = str_make (str);

  if (++(str->len) > str->mem)
    str->str = xrealloc (str->str, str->mem += 64);

  str->str[str->len - 1] = c;
}




void
str_add_str (str_t * str1, str_t * str2)
{
  int pos = 0;

  if (!str2 || !str2->str)
    return;
  if (!str1 || !str1->str)
    str1 = str_make (str1);

  for (; pos < str2->len; pos++)
    str_add_char (str1, str2->str[pos]);
}






int
str_add_line (str_t * str, FILE * stream)
{
  if (!str || !str->str)
    str = str_make (str);
  if (!stream)
    return ADD_LINE_ERR;

  while (1)
    {
      char c = getc (stream);

      if (c == (-1) || (((stream)->_flags & 0x0040) != 0))
 return ADD_LINE_EOF;
      str_add_char (str, c);
      if (c == '\n')
 break;
    }

  return ADD_LINE_OK;
}







int
str_add_line_from_desc (str_t * str, int file_desc)
{
  int nchars = 0;
  char c = 0;

  if (!str || !str->str)
    str = str_make (str);

  while (1)
    {
      nchars = safe_read (file_desc, &c, 1);

      if (!nchars)
 return ADD_LINE_EOF;
      if (nchars < 0)
 return ADD_LINE_ERR;

      str_add_char (str, c);
      if (c == '\n')
 break;
    }

  return ADD_LINE_OK;
}




str_t *
nstr_to_str (char *nstr)
{
  str_t *str = 0;
  int pos = 0;

  str = str_make (str);

  if (!nstr)
    return str;
  for (; nstr[pos]; pos++)
    str_add_char (str, nstr[pos]);

  return str;
}




char *
str_to_nstr (str_t * str)
{
  char *nstr = xmalloc (str->len + 1);
  int pos = 0;

  if (!str || !str->str)
    return nstr;

  for (; pos < str->len; pos++)
    {
      if (!str->str[pos])



 str->str[pos] = ' ';

      nstr[pos] = str->str[pos];
    }

  nstr[pos + 1] = 0;
  return nstr;
}
# 236 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\str.c"
str_t *
int_to_str (int num)
{
  char c[2];
  int pos = 0;
  int rem = 0;
  str_t *rstr = str_make (0);
  str_t *str = str_make (0);



  while (num > 0)
    {
      rem = num % 10;
      num /= 10;
      sprintf (c, "%d", rem);
      str_add_char (rstr, *c);
    }


  for (pos = rstr->len - 1; pos >= 0; pos--)
    str_add_char (str, rstr->str[pos]);

  return str;
}





static char *
strerror (int errnum)
{
  extern char *sys_errlist[];
  extern int sys_nerr;

  if (errnum > 0 && errnum <= sys_nerr)
    return sys_errlist[errnum];
  return "Unknown system error";
}
# 284 "C:\\Users\\lsc\\Desktop\\testcase\\spell-1.0(1)\\spell-1.0\\str.c"
static void
error (int status, int errnum, const char *message,...)
{
  va_list args;

  if (!interactive)
    {
      fflush (((__getreent())->_stdout));
      fprintf (((__getreent())->_stderr), "%s: ", program_name);
    }

  ( args = (va_list)&message + ( (sizeof(message) + sizeof(int) - 1) & ~(sizeof(int) - 1) ) );
  vfprintf (((__getreent())->_stderr), message, args);
  ( args = (va_list)0 );

  if (errnum)
    fprintf (((__getreent())->_stderr), ": %s", strerror (errnum));
  putc ('\n', ((__getreent())->_stderr));
  fflush (((__getreent())->_stderr));
  if (status)
    exit (status);
}




static void *
xmalloc (unsigned int size)
{
  void *ptr = malloc (size);

  if (!ptr)
    error (1, 0, "virtual memory exhausted");
  return ptr;
}





static void *
xrealloc (void *ptr, unsigned int size)
{
  if (!ptr)
    return xmalloc (size);
  ptr = realloc (ptr, size);
  if (!ptr)
    error (1, 0, "virtual memory exhausted");
  return ptr;
}





static int
safe_read (int desc, char *ptr, int len)
{
  int n_chars;

  if (len <= 0)
    return len;


  do
    {
      n_chars = read (desc, ptr, len);
    }
  while (n_chars < 0 && (*__errno()) == 4);




  return n_chars;
}
